BL51 BANKED LINKER/LOCATER V6.22                                                        05/09/2017  20:27:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE 12AD转换实验.obj, AD.obj, interruption.obj, print.obj, PWM_12.obj, oled.obj TO 12AD转换实验 RA
>> MSIZE (256)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  12AD转换实验.obj (12AD________)
  AD.obj (AD)
  interruption.obj (INTERRUPTION)
  print.obj (PRINT)
  PWM_12.obj (PWM_12)
  oled.obj (OLED)
  D:\KEIL5\C51\LIB\C51FPL.LIB (?C?FPADD)
  D:\KEIL5\C51\LIB\C51FPL.LIB (?C?FPMUL)
  D:\KEIL5\C51\LIB\C51FPL.LIB (?C?FPDIV)
  D:\KEIL5\C51\LIB\C51FPL.LIB (?C?FPCMP)
  D:\KEIL5\C51\LIB\C51FPL.LIB (?C?FCAST)
  D:\KEIL5\C51\LIB\C51FPL.LIB (?C?CASTF)
  D:\KEIL5\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  D:\KEIL5\C51\LIB\C51L.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\KEIL5\C51\LIB\C51L.LIB (?C?IMUL)
  D:\KEIL5\C51\LIB\C51L.LIB (?C?UIDIV)
  D:\KEIL5\C51\LIB\C51L.LIB (?C?ILDIX)
  D:\KEIL5\C51\LIB\C51L.LIB (?C?LNEG)
  D:\KEIL5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  D:\KEIL5\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  D:\KEIL5\C51\LIB\C51L.LIB (?C_INIT)


LINK MAP OF MODULE:  12AD转换实验 (12AD________)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     005BH     UNIT         ?XD?12AD________
            XDATA   005BH     000BH     UNIT         ?XD?_OLED_DRAWBMP?OLED
            XDATA   0066H     0009H     UNIT         ?XD?_OLED_SHOWNUM?OLED
            XDATA   006FH     0007H     UNIT         ?XD?_OLED_SHOWSTRING?OLED
            XDATA   0076H     0006H     UNIT         ?XD?AD
            XDATA   007CH     0005H     UNIT         _XDATA_GROUP_
            XDATA   0081H     0002H     UNIT         ?XD?_FILL_PICTURE?OLED
            XDATA   0083H     0001H     UNIT         ?XD?OLED_ON?OLED
            XDATA   0084H     0001H     UNIT         ?XD?_OLED_POW?OLED

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2017  20:27:40  PAGE 2


                    000EH     07F2H                  *** GAP ***
            CODE    0800H     0E58H     UNIT         ?CO?OLED
            CODE    1658H     0683H     UNIT         ?PR?KEYPASS?12AD________
            CODE    1CDBH     04CBH     UNIT         ?C?LIB_CODE
            CODE    21A6H     01A9H     UNIT         ?PR?_PID_CONTROL?12AD________
            CODE    234FH     0174H     UNIT         ?PR?MAIN?12AD________
            CODE    24C3H     00E0H     UNIT         ?PR?OLED_INIT?OLED
            CODE    25A3H     00D4H     UNIT         ?PR?TIMER0?12AD________
            CODE    2677H     00CBH     UNIT         ?PR?_OLED_SHOWCHAR?OLED
            CODE    2742H     00BBH     UNIT         ?PR?_OLED_SHOWNUM?OLED
            CODE    27FDH     0093H     UNIT         ?PR?_OLED_DRAWBMP?OLED
            CODE    2890H     008CH     UNIT         ?C_C51STARTUP
            CODE    291CH     0083H     UNIT         ?C_INITSEG
            CODE    299FH     0080H     UNIT         ?PR?_OLED_SHOWCHINESE?OLED
            CODE    2A1FH     0060H     UNIT         ?PR?_OLED_SHOWSTRING?OLED
            CODE    2A7FH     0059H     UNIT         ?PR?AD_GET?AD
            CODE    2AD8H     0034H     UNIT         ?PR?_OLED_SET_POS?OLED
            CODE    2B0CH     002DH     UNIT         ?PR?_FILL_PICTURE?OLED
            CODE    2B39H     002CH     UNIT         ?PR?_OLED_WR_BYTE?OLED
            CODE    2B65H     0027H     UNIT         ?PR?_WRITE_IIC_BYTE?OLED
            CODE    2B8CH     0027H     UNIT         ?PR?OLED_ON?OLED
            CODE    2BB3H     0026H     UNIT         ?PR?OLED_CLEAR?OLED
            CODE    2BD9H     0022H     UNIT         ?PR?PWM_PORT?PWM_12
            CODE    2BFBH     001EH     UNIT         ?PR?_DELAY_50MS?OLED
            CODE    2C19H     001EH     UNIT         ?PR?_OLED_POW?OLED
            CODE    2C37H     001AH     UNIT         ?PR?_DELAY_MS?OLED
            CODE    2C51H     0017H     UNIT         ?PR?OLED_DISPLAY_ON?OLED
            CODE    2C68H     0016H     UNIT         ?PR?_DELAY_1MS?OLED
            CODE    2C7EH     0013H     UNIT         ?PR?USARTINIT?INTERRUPTION
            CODE    2C91H     0011H     UNIT         ?PR?OLED_DISPLAY_OFF?OLED
            CODE    2CA2H     0010H     UNIT         ?PR?TIMER0INIT?INTERRUPTION
            CODE    2CB2H     0010H     UNIT         ?PR?TIMER1INIT?INTERRUPTION
            CODE    2CC2H     0010H     UNIT         ?PR?IIC_WAIT_ACK?OLED
            CODE    2CD2H     000EH     UNIT         ?PR?_HAL_UART_PUTCHAR?PRINT
            CODE    2CE0H     000EH     UNIT         ?PR?_WRITE_IIC_COMMAND?OLED
            CODE    2CEEH     000EH     UNIT         ?PR?_WRITE_IIC_DATA?OLED
            CODE    2CFCH     000CH     UNIT         ?PR?INITADC?AD
            CODE    2D08H     000AH     UNIT         ?PR?_PWM_CHANGE?PWM_12
            CODE    2D12H     0009H     UNIT         ?PR?IIC_START?OLED
            CODE    2D1BH     0007H     UNIT         ?PR?INT0INIT?INTERRUPTION
            CODE    2D22H     0007H     UNIT         ?PR?INT1INIT?INTERRUPTION
            CODE    2D29H     0007H     UNIT         ?PR?IIC_STOP?OLED
            CODE    2D30H     0006H     UNIT         ?PR?_PUTCHAR?PRINT



OVERLAY MAP OF MODULE:   12AD转换实验 (12AD________)


SEGMENT                                 XDATA_GROUP
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?PR?TIMER0?12AD________               -----    -----
  +--> ?PR?AD_GET?AD
  +--> ?PR?_PID_CONTROL?12AD________
  +--> ?PR?_PWM_CHANGE?PWM_12

BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2017  20:27:40  PAGE 3


*** NEW ROOT ***************************************************

?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?12AD________
  +--> ?C_INITSEG

?PR?MAIN?12AD________                 -----    -----
  +--> ?PR?INITADC?AD
  +--> ?PR?PWM_PORT?PWM_12
  +--> ?PR?USARTINIT?INTERRUPTION
  +--> ?PR?TIMER0INIT?INTERRUPTION
  +--> ?PR?OLED_INIT?OLED
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?PR?_OLED_SHOWCHINESE?OLED
  +--> ?PR?_DELAY_MS?OLED
  +--> ?PR?_OLED_SHOWCHAR?OLED
  +--> ?PR?KEYPASS?12AD________

?PR?OLED_INIT?OLED                    -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_WR_BYTE?OLED                -----    -----
  +--> ?PR?_WRITE_IIC_DATA?OLED
  +--> ?PR?_WRITE_IIC_COMMAND?OLED

?PR?_WRITE_IIC_DATA?OLED              -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED
  +--> ?PR?IIC_WAIT_ACK?OLED
  +--> ?PR?IIC_STOP?OLED

?PR?_WRITE_IIC_BYTE?OLED              -----    -----
  +--> ?PR?IIC_START?OLED

?PR?IIC_WAIT_ACK?OLED                 -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED

?PR?_WRITE_IIC_COMMAND?OLED           -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED
  +--> ?PR?IIC_WAIT_ACK?OLED
  +--> ?PR?IIC_STOP?OLED

?PR?OLED_CLEAR?OLED                   007CH    0001H
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SHOWCHINESE?OLED            007CH    0004H
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?CO?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SET_POS?OLED                -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SHOWCHAR?OLED               007CH    0005H
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?CO?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2017  20:27:40  PAGE 4


?PR?KEYPASS?12AD________              -----    -----
  +--> ?PR?_DELAY_MS?OLED
  +--> ?PR?_OLED_SHOWCHINESE?OLED
  +--> ?PR?_OLED_SHOWCHAR?OLED
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?PR?AD_GET?AD



SYMBOL TABLE OF MODULE:  12AD转换实验 (12AD________)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        12AD________
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.5       PUBLIC        key4
  X:0000H         PUBLIC        ad_out
  B:00A0H.6       PUBLIC        key5
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:1658H         PUBLIC        keypass
  X:0004H         PUBLIC        PID_out
  D:00D8H         PUBLIC        CCON
  C:234FH         PUBLIC        main
  X:0008H         PUBLIC        PIDI
  X:000CH         PUBLIC        xianshi1
  X:0014H         PUBLIC        Kd
  X:0018H         PUBLIC        Ki
  X:001CH         PUBLIC        angle_set
  X:0020H         PUBLIC        temp
  X:0022H         PUBLIC        Kp
  C:21A6H         PUBLIC        _PID_control
  X:0026H         PUBLIC        ad
  X:002AH         PUBLIC        min
  X:002EH         PUBLIC        max
  B:00B0H.6       PUBLIC        IN1
  B:00B0H.7       PUBLIC        IN2
  X:0032H         PUBLIC        err
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:25A3H         PUBLIC        timer0
  X:0036H         PUBLIC        sum
  X:003AH         PUBLIC        err_last
  X:003EH         PUBLIC        d
  X:0040H         PUBLIC        f
  X:0041H         PUBLIC        g
  X:0043H         PUBLIC        h
  X:0045H         PUBLIC        i
  X:0047H         PUBLIC        j
  X:0049H         PUBLIC        k
  X:004BH         PUBLIC        err_pre
  X:004FH         PUBLIC        PWM
  X:0053H         PUBLIC        xianshi
  B:00A0H.2       PUBLIC        key1
  B:00A0H.3       PUBLIC        key2
  B:00A0H.4       PUBLIC        key3
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2017  20:27:40  PAGE 5


  -------         PROC          _PID_CONTROL
  D:0004H         SYMBOL        angle
  C:21A6H         LINE#         31
  C:21A6H         LINE#         32
  C:21A6H         LINE#         33
  C:21C5H         LINE#         34
  C:225FH         LINE#         35
  C:2289H         LINE#         36
  C:22BFH         LINE#         37
  C:22BFH         LINE#         38
  C:22E4H         LINE#         39
  C:22E4H         LINE#         40
  C:22F8H         LINE#         41
  C:231EH         LINE#         42
  C:2340H         LINE#         43
  C:234EH         LINE#         44
  -------         ENDPROC       _PID_CONTROL
  -------         PROC          MAIN
  C:234FH         LINE#         45
  C:234FH         LINE#         46
  C:234FH         LINE#         47
  C:2352H         LINE#         48
  C:2355H         LINE#         49
  C:2358H         LINE#         50
  C:235BH         LINE#         51
  C:2393H         LINE#         52
  C:23ADH         LINE#         53
  C:23CDH         LINE#         54
  C:23D4H         LINE#         55
  C:23E5H         LINE#         56
  C:23E8H         LINE#         57
  C:23EBH         LINE#         58
  C:23F4H         LINE#         59
  C:23FDH         LINE#         60
  C:2406H         LINE#         61
  C:240FH         LINE#         62
  C:2416H         LINE#         63
  C:2419H         LINE#         64
  C:2421H         LINE#         65
  C:242AH         LINE#         66
  C:2433H         LINE#         67
  C:243CH         LINE#         68
  C:2445H         LINE#         69
  C:2454H         LINE#         70
  C:245DH         LINE#         71
  C:2466H         LINE#         72
  C:246FH         LINE#         73
  C:2478H         LINE#         74
  C:2487H         LINE#         75
  C:2490H         LINE#         76
  C:2499H         LINE#         77
  C:24A2H         LINE#         78
  C:24ABH         LINE#         79
  C:24BAH         LINE#         80
  C:24BAH         LINE#         81
  C:24BAH         LINE#         83
  C:24BCH         LINE#         84
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2017  20:27:40  PAGE 6


  C:24BEH         LINE#         85
  C:24C1H         LINE#         86
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0
  C:25A3H         LINE#         88
  C:25C0H         LINE#         92
  C:25C3H         LINE#         93
  C:25C6H         LINE#         94
  C:25CFH         LINE#         95
  C:25CFH         LINE#         96
  C:25D8H         LINE#         97
  C:25FDH         LINE#         98
  C:2603H         LINE#         99
  C:2605H         LINE#         101
  C:2605H         LINE#         102
  C:260AH         LINE#         103
  C:2627H         LINE#         104
  C:263EH         LINE#         105
  C:2648H         LINE#         106
  C:265CH         LINE#         107
  C:265CH         LINE#         108
  -------         ENDPROC       TIMER0
  -------         PROC          KEYPASS
  C:1658H         LINE#         109
  C:1658H         LINE#         110
  C:1658H         LINE#         111
  C:165EH         LINE#         112
  C:165EH         LINE#         113
  C:1665H         LINE#         114
  C:166BH         LINE#         115
  C:166BH         LINE#         116
  C:166EH         LINE#         117
  C:167BH         LINE#         118
  C:167BH         LINE#         119
  C:1682H         LINE#         120
  C:168BH         LINE#         121
  C:1694H         LINE#         122
  C:169DH         LINE#         123
  C:16A6H         LINE#         124
  C:16B5H         LINE#         125
  C:16BEH         LINE#         126
  C:16C7H         LINE#         127
  C:16D0H         LINE#         128
  C:16D9H         LINE#         129
  C:16E8H         LINE#         130
  C:16F1H         LINE#         131
  C:16FAH         LINE#         132
  C:1703H         LINE#         133
  C:170CH         LINE#         134
  C:1716H         LINE#         135
  C:1719H         LINE#         136
  C:1728H         LINE#         137
  C:1728H         LINE#         138
  C:172FH         LINE#         139
  C:1738H         LINE#         140
  C:1741H         LINE#         141
  C:174AH         LINE#         142
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2017  20:27:40  PAGE 7


  C:1753H         LINE#         143
  C:1762H         LINE#         144
  C:176BH         LINE#         145
  C:1774H         LINE#         146
  C:177DH         LINE#         147
  C:1786H         LINE#         148
  C:1795H         LINE#         149
  C:179EH         LINE#         150
  C:17A7H         LINE#         151
  C:17B0H         LINE#         152
  C:17B9H         LINE#         153
  C:17C8H         LINE#         154
  C:17C8H         LINE#         155
  C:17D6H         LINE#         156
  C:17E9H         LINE#         157
  C:17E9H         LINE#         158
  C:17E9H         LINE#         160
  C:17FEH         LINE#         161
  C:17FEH         LINE#         162
  C:1804H         LINE#         163
  C:180AH         LINE#         164
  C:180AH         LINE#         165
  C:180DH         LINE#         166
  C:181BH         LINE#         167
  C:181EH         LINE#         168
  C:182DH         LINE#         169
  C:182DH         LINE#         170
  C:1835H         LINE#         171
  C:183EH         LINE#         172
  C:184DH         LINE#         173
  C:187AH         LINE#         177
  C:1894H         LINE#         178
  C:18B4H         LINE#         179
  C:18BBH         LINE#         180
  C:18CCH         LINE#         181
  C:18D3H         LINE#         182
  C:18D3H         LINE#         183
  C:1906H         LINE#         184
  C:1923H         LINE#         185
  C:1929H         LINE#         186
  C:1929H         LINE#         187
  C:1930H         LINE#         188
  C:1936H         LINE#         189
  C:1936H         LINE#         190
  C:1939H         LINE#         191
  C:1940H         LINE#         192
  C:1943H         LINE#         193
  C:194BH         LINE#         194
  C:1954H         LINE#         195
  C:195DH         LINE#         196
  C:1966H         LINE#         197
  C:196FH         LINE#         198
  C:197EH         LINE#         199
  C:1987H         LINE#         200
  C:1990H         LINE#         201
  C:1999H         LINE#         202
  C:19A2H         LINE#         203
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2017  20:27:40  PAGE 8


  C:19B1H         LINE#         204
  C:19BAH         LINE#         205
  C:19C3H         LINE#         206
  C:19CCH         LINE#         207
  C:19D5H         LINE#         208
  C:19E4H         LINE#         209
  C:19E4H         LINE#         210
  C:19E4H         LINE#         211
  C:19E4H         LINE#         212
  C:19E4H         LINE#         213
  C:19E4H         LINE#         214
  C:19E4H         LINE#         216
  C:19F7H         LINE#         217
  C:19F7H         LINE#         218
  C:19FDH         LINE#         219
  C:1A03H         LINE#         220
  C:1A03H         LINE#         221
  C:1A06H         LINE#         222
  C:1A14H         LINE#         223
  C:1A17H         LINE#         224
  C:1A26H         LINE#         225
  C:1A26H         LINE#         226
  C:1A2EH         LINE#         227
  C:1A37H         LINE#         228
  C:1A46H         LINE#         229
  C:1A4DH         LINE#         230
  C:1A4DH         LINE#         231
  C:1A80H         LINE#         232
  C:1A9DH         LINE#         233
  C:1AA3H         LINE#         234
  C:1AA3H         LINE#         235
  C:1AAAH         LINE#         236
  C:1AB0H         LINE#         237
  C:1AB0H         LINE#         238
  C:1AB3H         LINE#         239
  C:1AD1H         LINE#         240
  C:1B09H         LINE#         241
  C:1B23H         LINE#         242
  C:1B43H         LINE#         243
  C:1B4AH         LINE#         244
  C:1B5BH         LINE#         247
  C:1B5BH         LINE#         248
  C:1B5BH         LINE#         249
  C:1B61H         LINE#         250
  C:1B61H         LINE#         251
  C:1B68H         LINE#         252
  C:1B6EH         LINE#         253
  C:1B6EH         LINE#         254
  C:1B71H         LINE#         255
  C:1B8FH         LINE#         256
  C:1BC7H         LINE#         257
  C:1BE1H         LINE#         258
  C:1C01H         LINE#         259
  C:1C08H         LINE#         260
  C:1C19H         LINE#         262
  C:1C19H         LINE#         263
  C:1C19H         LINE#         264
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2017  20:27:40  PAGE 9


  C:1C1FH         LINE#         265
  C:1C1FH         LINE#         266
  C:1C26H         LINE#         267
  C:1C2CH         LINE#         268
  C:1C2CH         LINE#         269
  C:1C33H         LINE#         270
  C:1C36H         LINE#         271
  C:1C39H         LINE#         272
  C:1C41H         LINE#         273
  C:1C4AH         LINE#         274
  C:1C53H         LINE#         275
  C:1C5CH         LINE#         276
  C:1C65H         LINE#         277
  C:1C74H         LINE#         278
  C:1C7DH         LINE#         279
  C:1C86H         LINE#         280
  C:1C8FH         LINE#         281
  C:1C98H         LINE#         282
  C:1CA7H         LINE#         283
  C:1CB0H         LINE#         284
  C:1CB9H         LINE#         285
  C:1CC2H         LINE#         286
  C:1CCBH         LINE#         287
  C:1CDAH         LINE#         288
  C:1CDAH         LINE#         289
  C:1CDAH         LINE#         290
  C:1CDAH         LINE#         292
  C:1CDAH         LINE#         293
  C:1CDAH         LINE#         294
  C:1CDAH         LINE#         295
  -------         ENDPROC       KEYPASS
  -------         ENDMOD        12AD________

  -------         MODULE        AD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00BDH         PUBLIC        ADC_RES
  C:2A7FH         PUBLIC        AD_get
  D:00BCH         PUBLIC        ADC_CONTR
  D:009DH         PUBLIC        P1ASF
  C:2CFCH         PUBLIC        InitADC
  D:00BEH         PUBLIC        ADC_RESL
  -------         PROC          INITADC
  C:2CFCH         LINE#         3
  C:2CFCH         LINE#         4
  C:2CFCH         LINE#         5
  C:2CFFH         LINE#         6
  C:2D02H         LINE#         9
  C:2D05H         LINE#         10
  C:2D07H         LINE#         11
  C:2D07H         LINE#         12
  -------         ENDPROC       INITADC
  -------         PROC          AD_GET
  -------         DO            
  X:0076H         SYMBOL        i
  X:0078H         SYMBOL        k
  -------         ENDDO         
  C:2A7FH         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2017  20:27:40  PAGE 10


  C:2A7FH         LINE#         14
  C:2A7FH         LINE#         17
  C:2A84H         LINE#         18
  C:2A8EH         LINE#         19
  C:2AA7H         LINE#         20
  C:2AB4H         LINE#         22
  C:2AC6H         LINE#         23
  C:2AC9H         LINE#         24
  C:2AD7H         LINE#         25
  -------         ENDPROC       AD_GET
  -------         ENDMOD        AD

  -------         MODULE        INTERRUPTION
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  B:00A8H.4       PUBLIC        ES
  C:2C7EH         PUBLIC        UsartInit
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  C:2CA2H         PUBLIC        Timer0Init
  C:2CB2H         PUBLIC        Timer1Init
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:2D1BH         PUBLIC        Int0Init
  C:2D22H         PUBLIC        Int1Init
  -------         PROC          INT0INIT
  C:2D1BH         LINE#         12
  C:2D1BH         LINE#         13
  C:2D1BH         LINE#         15
  C:2D1DH         LINE#         16
  C:2D1FH         LINE#         17
  C:2D21H         LINE#         18
  -------         ENDPROC       INT0INIT
  -------         PROC          INT1INIT
  C:2D22H         LINE#         20
  C:2D22H         LINE#         21
  C:2D22H         LINE#         23
  C:2D24H         LINE#         24
  C:2D26H         LINE#         25
  C:2D28H         LINE#         26
  -------         ENDPROC       INT1INIT
  -------         PROC          TIMER0INIT
  C:2CA2H         LINE#         28
  C:2CA2H         LINE#         29
  C:2CA2H         LINE#         30
  C:2CA5H         LINE#         31
  C:2CA8H         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2017  20:27:40  PAGE 11


  C:2CABH         LINE#         33
  C:2CADH         LINE#         34
  C:2CAFH         LINE#         35
  C:2CB1H         LINE#         36
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER1INIT
  C:2CB2H         LINE#         38
  C:2CB2H         LINE#         39
  C:2CB2H         LINE#         40
  C:2CB5H         LINE#         42
  C:2CB8H         LINE#         43
  C:2CBBH         LINE#         44
  C:2CBDH         LINE#         45
  C:2CBFH         LINE#         46
  C:2CC1H         LINE#         47
  -------         ENDPROC       TIMER1INIT
  -------         PROC          USARTINIT
  C:2C7EH         LINE#         49
  C:2C7EH         LINE#         50
  C:2C7EH         LINE#         51
  C:2C81H         LINE#         52
  C:2C84H         LINE#         54
  C:2C87H         LINE#         55
  C:2C8AH         LINE#         56
  C:2C8CH         LINE#         57
  C:2C8EH         LINE#         58
  C:2C90H         LINE#         59
  -------         ENDPROC       USARTINIT
  -------         ENDMOD        INTERRUPTION

  -------         MODULE        PRINT
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.4       PUBLIC        ES
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  C:2CD2H         PUBLIC        _hal_uart_putchar
  C:2D30H         PUBLIC        _putchar
  -------         PROC          _HAL_UART_PUTCHAR
  D:0007H         SYMBOL        i
  C:2CD2H         LINE#         2
  C:2CD2H         LINE#         3
  C:2CD2H         LINE#         4
  C:2CD4H         LINE#         5
  C:2CD6H         LINE#         6
  C:2CD8H         LINE#         7
  C:2CDBH         LINE#         8
  C:2CDDH         LINE#         9
  C:2CDFH         LINE#         10
  -------         ENDPROC       _HAL_UART_PUTCHAR
  -------         PROC          _PUTCHAR
  D:0006H         SYMBOL        c
  C:2D30H         LINE#         11
  C:2D32H         LINE#         12
  C:2D32H         LINE#         13
  C:2D35H         LINE#         14
  C:2D35H         LINE#         15
  -------         ENDPROC       _PUTCHAR
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2017  20:27:40  PAGE 12


  -------         ENDMOD        PRINT

  -------         MODULE        PWM_12
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00F9H         PUBLIC        CH
  D:00E9H         PUBLIC        CL
  D:00FAH         PUBLIC        CCAP0H
  D:00FBH         PUBLIC        CCAP1H
  D:00EAH         PUBLIC        CCAP0L
  B:00D8H.6       PUBLIC        CR
  D:00EBH         PUBLIC        CCAP1L
  D:00DAH         PUBLIC        CCAPM0
  D:00DBH         PUBLIC        CCAPM1
  C:2BD9H         PUBLIC        PWM_port
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  C:2D08H         PUBLIC        _PWM_change
  D:00F3H         PUBLIC        PCAPWM1
  -------         PROC          PWM_PORT
  C:2BD9H         LINE#         2
  C:2BD9H         LINE#         3
  C:2BD9H         LINE#         4
  C:2BDCH         LINE#         5
  C:2BDEH         LINE#         6
  C:2BE0H         LINE#         7
  C:2BE3H         LINE#         9
  C:2BE9H         LINE#         10
  C:2BECH         LINE#         13
  C:2BF2H         LINE#         14
  C:2BF5H         LINE#         15
  C:2BF8H         LINE#         16
  C:2BFAH         LINE#         17
  -------         ENDPROC       PWM_PORT
  -------         PROC          _PWM_CHANGE
  D:0007H         SYMBOL        a
  C:2D08H         LINE#         23
  C:2D08H         LINE#         24
  C:2D08H         LINE#         25
  C:2D0EH         LINE#         26
  C:2D11H         LINE#         27
  -------         ENDPROC       _PWM_CHANGE
  -------         ENDMOD        PWM_12

  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:2C51H         PUBLIC        OLED_Display_On
  D:00A0H         PUBLIC        P2
  C:2B0CH         PUBLIC        _fill_picture
  C:2BFBH         PUBLIC        _Delay_50ms
  C:24C3H         PUBLIC        OLED_Init
  C:2CEEH         PUBLIC        _Write_IIC_Data
  C:2A1FH         PUBLIC        _OLED_ShowString
  C:2B54H         PUBLIC        _OLED_WR_Byte
  C:2677H         PUBLIC        _OLED_ShowChar
  C:0800H         PUBLIC        F6x8
  C:1018H         PUBLIC        Hzk
  B:00A0H.1       PUBLIC        OLED_SDIN
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2017  20:27:40  PAGE 13


  C:2B6CH         PUBLIC        _Write_IIC_Byte
  C:0A28H         PUBLIC        F8X16
  C:2CCDH         PUBLIC        IIC_Wait_Ack
  C:2B8CH         PUBLIC        OLED_On
  C:2D12H         PUBLIC        IIC_Start
  C:2AE0H         PUBLIC        _OLED_Set_Pos
  C:299FH         PUBLIC        _OLED_ShowCHinese
  C:2C37H         PUBLIC        _delay_ms
  C:2742H         PUBLIC        _OLED_ShowNum
  C:2C91H         PUBLIC        OLED_Display_Off
  C:2C19H         PUBLIC        _oled_pow
  C:2D29H         PUBLIC        IIC_Stop
  C:2C68H         PUBLIC        _Delay_1ms
  C:2CE0H         PUBLIC        _Write_IIC_Command
  B:00A0H.0       PUBLIC        OLED_SCL
  C:2BB3H         PUBLIC        OLED_Clear
  C:27FDH         PUBLIC        _OLED_DrawBMP
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        a
  -------         ENDDO         
  C:2C37H         LINE#         15
  C:2C37H         LINE#         16
  C:2C37H         LINE#         18
  C:2C3BH         LINE#         19
  C:2C3BH         LINE#         20
  C:2C3FH         LINE#         21
  C:2C49H         LINE#         22
  C:2C4EH         LINE#         23
  C:2C50H         LINE#         25
  -------         ENDPROC       _DELAY_MS
  -------         PROC          IIC_START
  C:2D12H         LINE#         29
  C:2D12H         LINE#         30
  C:2D12H         LINE#         32
  C:2D14H         LINE#         33
  C:2D16H         LINE#         34
  C:2D18H         LINE#         35
  C:2D1AH         LINE#         36
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:2D29H         LINE#         41
  C:2D29H         LINE#         42
  C:2D29H         LINE#         43
  C:2D2BH         LINE#         45
  C:2D2DH         LINE#         46
  C:2D2FH         LINE#         48
  -------         ENDPROC       IIC_STOP
  -------         PROC          L?0113
  -------         ENDPROC       L?0113
  -------         PROC          IIC_WAIT_ACK
  C:2CCDH         LINE#         50
  C:2CCDH         LINE#         51
  C:2CCDH         LINE#         69
  C:2CCFH         LINE#         70
  C:2CD1H         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2017  20:27:40  PAGE 14


  -------         ENDPROC       IIC_WAIT_ACK
  -------         PROC          L?0115
  -------         ENDPROC       L?0115
  -------         PROC          _WRITE_IIC_BYTE
  D:0007H         SYMBOL        IIC_Byte
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        m
  D:0007H         SYMBOL        da
  -------         ENDDO         
  C:2B6CH         LINE#         76
  C:2B6CH         LINE#         77
  C:2B6CH         LINE#         80
  C:2B6CH         LINE#         81
  C:2B6EH         LINE#         82
  C:2B70H         LINE#         83
  C:2B70H         LINE#         84
  C:2B72H         LINE#         86
  C:2B75H         LINE#         87
  C:2B78H         LINE#         88
  C:2B7CH         LINE#         89
  C:2B7EH         LINE#         90
  C:2B82H         LINE#         91
  C:2B84H         LINE#         92
  C:2B86H         LINE#         93
  C:2B8BH         LINE#         96
  -------         ENDPROC       _WRITE_IIC_BYTE
  -------         PROC          _WRITE_IIC_COMMAND
  D:0004H         SYMBOL        IIC_Command
  C:2CE0H         LINE#         100
  C:2CE0H         LINE#         101
  C:2CE0H         LINE#         102
  C:2CE0H         LINE#         103
  C:2CE3H         LINE#         104
  C:2CE6H         LINE#         105
  C:2CE8H         LINE#         106
  C:2CE8H         LINE#         107
  C:2CE8H         LINE#         108
  C:2CEBH         LINE#         109
  -------         ENDPROC       _WRITE_IIC_COMMAND
  -------         PROC          _WRITE_IIC_DATA
  D:0004H         SYMBOL        IIC_Data
  C:2CEEH         LINE#         114
  C:2CEEH         LINE#         115
  C:2CEEH         LINE#         116
  C:2CEEH         LINE#         117
  C:2CF1H         LINE#         118
  C:2CF4H         LINE#         119
  C:2CF6H         LINE#         120
  C:2CF6H         LINE#         121
  C:2CF6H         LINE#         122
  C:2CF9H         LINE#         123
  -------         ENDPROC       _WRITE_IIC_DATA
  C:2B39H         SYMBOL        L?0109
  C:2B43H         SYMBOL        L?0110
  C:2B4AH         SYMBOL        L?0111
  C:2B50H         SYMBOL        L?0112
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2017  20:27:40  PAGE 15


  -------         PROC          L?0108
  -------         ENDPROC       L?0108
  C:2B39H         SYMBOL        L?0109
  C:2B43H         SYMBOL        L?0110
  C:2B4AH         SYMBOL        L?0111
  C:2B50H         SYMBOL        L?0112
  -------         PROC          _OLED_WR_BYTE
  D:0002H         SYMBOL        dat
  D:0004H         SYMBOL        cmd
  C:2B54H         LINE#         125
  C:2B58H         LINE#         126
  C:2B58H         LINE#         127
  C:2B5CH         LINE#         128
  C:2B5CH         LINE#         130
  C:2B5FH         LINE#         132
  C:2B5FH         LINE#         133
  C:2B5FH         LINE#         134
  C:2B64H         LINE#         136
  C:2B64H         LINE#         139
  -------         ENDPROC       _OLED_WR_BYTE
  -------         PROC          _FILL_PICTURE
  X:0081H         SYMBOL        fill_Data
  -------         DO            
  D:0001H         SYMBOL        m
  X:0082H         SYMBOL        n
  -------         ENDDO         
  C:2B0CH         LINE#         144
  C:2B11H         LINE#         145
  C:2B11H         LINE#         147
  C:2B13H         LINE#         148
  C:2B13H         LINE#         149
  C:2B13H         LINE#         150
  C:2B13H         LINE#         151
  C:2B16H         LINE#         152
  C:2B1BH         LINE#         153
  C:2B1BH         LINE#         154
  C:2B29H         LINE#         155
  C:2B33H         LINE#         156
  C:2B38H         LINE#         157
  -------         ENDPROC       _FILL_PICTURE
  -------         PROC          _DELAY_50MS
  D:0006H         SYMBOL        Del_50ms
  -------         DO            
  D:0004H         SYMBOL        m
  -------         ENDDO         
  C:2BFBH         LINE#         161
  C:2BFBH         LINE#         162
  C:2BFBH         LINE#         164
  C:2C04H         LINE#         165
  C:2C18H         LINE#         166
  -------         ENDPROC       _DELAY_50MS
  -------         PROC          _DELAY_1MS
  D:0006H         SYMBOL        Del_1ms
  -------         DO            
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:2C68H         LINE#         168
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2017  20:27:40  PAGE 16


  C:2C68H         LINE#         169
  C:2C68H         LINE#         171
  C:2C72H         LINE#         172
  C:2C72H         LINE#         173
  C:2C7DH         LINE#         174
  C:2C7DH         LINE#         175
  -------         ENDPROC       _DELAY_1MS
  -------         PROC          L?0114
  -------         ENDPROC       L?0114
  -------         PROC          _OLED_SET_POS
  D:0001H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:2AE0H         LINE#         179
  C:2AE2H         LINE#         180
  C:2AEFH         LINE#         181
  C:2B00H         LINE#         182
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          OLED_DISPLAY_ON
  C:2C51H         LINE#         185
  C:2C51H         LINE#         186
  C:2C51H         LINE#         187
  C:2C56H         LINE#         188
  C:2C5FH         LINE#         189
  -------         ENDPROC       OLED_DISPLAY_ON
  -------         PROC          OLED_DISPLAY_OFF
  C:2C91H         LINE#         192
  C:2C91H         LINE#         193
  C:2C91H         LINE#         194
  C:2C96H         LINE#         195
  C:2C99H         LINE#         196
  -------         ENDPROC       OLED_DISPLAY_OFF
  -------         PROC          OLED_CLEAR
  -------         DO            
  D:0001H         SYMBOL        i
  X:007CH         SYMBOL        n
  -------         ENDDO         
  C:2BB3H         LINE#         199
  C:2BB3H         LINE#         200
  C:2BB3H         LINE#         202
  C:2BB5H         LINE#         203
  C:2BB5H         LINE#         204
  C:2BB5H         LINE#         205
  C:2BB5H         LINE#         206
  C:2BB8H         LINE#         207
  C:2BD3H         LINE#         208
  C:2BD8H         LINE#         209
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          OLED_ON
  -------         DO            
  D:0001H         SYMBOL        i
  X:0083H         SYMBOL        n
  -------         ENDDO         
  C:2B8CH         LINE#         210
  C:2B8CH         LINE#         211
  C:2B8CH         LINE#         213
  C:2B8EH         LINE#         214
  C:2B8EH         LINE#         215
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2017  20:27:40  PAGE 17


  C:2B8EH         LINE#         216
  C:2B8EH         LINE#         217
  C:2B91H         LINE#         218
  C:2BADH         LINE#         219
  C:2BB2H         LINE#         220
  -------         ENDPROC       OLED_ON
  -------         PROC          _OLED_SHOWCHAR
  X:007CH         SYMBOL        x
  X:007DH         SYMBOL        y
  D:0003H         SYMBOL        chr
  X:007FH         SYMBOL        Char_Size
  -------         DO            
  X:0080H         SYMBOL        c
  D:0001H         SYMBOL        i
  -------         ENDDO         
  C:2677H         LINE#         226
  C:2681H         LINE#         227
  C:2681H         LINE#         228
  C:2687H         LINE#         229
  C:2689H         LINE#         230
  C:2699H         LINE#         231
  C:26A1H         LINE#         232
  C:26A1H         LINE#         233
  C:26A4H         LINE#         234
  C:26A6H         LINE#         235
  C:26D3H         LINE#         236
  C:26DFH         LINE#         237
  C:26E1H         LINE#         238
  C:270FH         LINE#         239
  C:270FH         LINE#         240
  C:270FH         LINE#         241
  C:2712H         LINE#         242
  C:2714H         LINE#         243
  C:2741H         LINE#         245
  C:2741H         LINE#         246
  -------         ENDPROC       _OLED_SHOWCHAR
  -------         PROC          _OLED_POW
  X:0084H         SYMBOL        m
  D:0001H         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        result
  -------         ENDDO         
  C:2C19H         LINE#         248
  C:2C20H         LINE#         249
  C:2C20H         LINE#         250
  C:2C24H         LINE#         251
  C:2C36H         LINE#         252
  C:2C36H         LINE#         253
  -------         ENDPROC       _OLED_POW
  -------         PROC          _OLED_SHOWNUM
  X:0066H         SYMBOL        x
  X:0067H         SYMBOL        y
  X:0068H         SYMBOL        num
  X:006AH         SYMBOL        len
  X:006BH         SYMBOL        size2
  -------         DO            
  X:006CH         SYMBOL        t
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2017  20:27:40  PAGE 18


  X:006DH         SYMBOL        temp
  X:006EH         SYMBOL        enshow
  -------         ENDDO         
  C:2742H         LINE#         260
  C:2750H         LINE#         261
  C:2750H         LINE#         263
  C:2755H         LINE#         264
  C:276AH         LINE#         265
  C:276AH         LINE#         266
  C:2791H         LINE#         267
  C:27A4H         LINE#         268
  C:27A4H         LINE#         269
  C:27A8H         LINE#         270
  C:27A8H         LINE#         271
  C:27C3H         LINE#         272
  C:27C5H         LINE#         273
  C:27CBH         LINE#         275
  C:27CBH         LINE#         276
  C:27F3H         LINE#         277
  C:27FCH         LINE#         278
  -------         ENDPROC       _OLED_SHOWNUM
  -------         PROC          _OLED_SHOWSTRING
  X:006FH         SYMBOL        x
  X:0070H         SYMBOL        y
  X:0071H         SYMBOL        chr
  X:0074H         SYMBOL        Char_Size
  -------         DO            
  X:0075H         SYMBOL        j
  -------         ENDDO         
  C:2A1FH         LINE#         280
  C:2A30H         LINE#         281
  C:2A30H         LINE#         282
  C:2A35H         LINE#         283
  C:2A4FH         LINE#         284
  C:2A62H         LINE#         285
  C:2A69H         LINE#         286
  C:2A76H         LINE#         287
  C:2A7CH         LINE#         288
  C:2A7EH         LINE#         289
  -------         ENDPROC       _OLED_SHOWSTRING
  -------         PROC          _OLED_SHOWCHINESE
  X:007CH         SYMBOL        x
  X:007DH         SYMBOL        y
  X:007EH         SYMBOL        no
  -------         DO            
  D:0001H         SYMBOL        t
  X:007FH         SYMBOL        adder
  -------         ENDDO         
  C:299FH         LINE#         291
  C:29ACH         LINE#         292
  C:29ACH         LINE#         293
  C:29B1H         LINE#         294
  C:29B4H         LINE#         295
  C:29B6H         LINE#         296
  C:29B6H         LINE#         297
  C:29DEH         LINE#         299
  C:29E3H         LINE#         300
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2017  20:27:40  PAGE 19


  C:29EFH         LINE#         301
  C:29F1H         LINE#         302
  C:29F1H         LINE#         303
  C:2A19H         LINE#         305
  C:2A1EH         LINE#         306
  -------         ENDPROC       _OLED_SHOWCHINESE
  -------         PROC          _OLED_DRAWBMP
  X:005BH         SYMBOL        x0
  D:0005H         SYMBOL        y0
  X:005DH         SYMBOL        x1
  X:005EH         SYMBOL        y1
  X:005FH         SYMBOL        BMP
  -------         DO            
  X:0062H         SYMBOL        j
  X:0064H         SYMBOL        x
  X:0065H         SYMBOL        y
  -------         ENDDO         
  C:27FDH         LINE#         361
  C:2807H         LINE#         362
  C:2807H         LINE#         363
  C:280EH         LINE#         366
  C:281FH         LINE#         367
  C:282DH         LINE#         368
  C:2840H         LINE#         369
  C:2840H         LINE#         370
  C:2848H         LINE#         371
  C:285AH         LINE#         372
  C:285AH         LINE#         373
  C:287FH         LINE#         374
  C:2887H         LINE#         375
  C:288FH         LINE#         376
  -------         ENDPROC       _OLED_DRAWBMP
  -------         PROC          OLED_INIT
  C:24C3H         LINE#         379
  C:24C3H         LINE#         380
  C:24C3H         LINE#         382
  C:24C9H         LINE#         383
  C:24C9H         LINE#         384
  C:24CCH         LINE#         385
  C:24D5H         LINE#         386
  C:24DEH         LINE#         387
  C:24E7H         LINE#         388
  C:24F0H         LINE#         389
  C:24F9H         LINE#         390
  C:2502H         LINE#         391
  C:250BH         LINE#         392
  C:2514H         LINE#         393
  C:251DH         LINE#         394
  C:2526H         LINE#         395
  C:252EH         LINE#         397
  C:2537H         LINE#         398
  C:2540H         LINE#         400
  C:2549H         LINE#         401
  C:2552H         LINE#         403
  C:255BH         LINE#         404
  C:2564H         LINE#         406
  C:256DH         LINE#         407
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2017  20:27:40  PAGE 20


  C:2576H         LINE#         409
  C:257FH         LINE#         410
  C:2588H         LINE#         412
  C:2591H         LINE#         413
  C:259AH         LINE#         415
  -------         ENDPROC       OLED_INIT
  -------         ENDMOD        OLED

  -------         MODULE        ?C?FPADD
  C:1CE2H         PUBLIC        ?C?FPADD
  C:1CDEH         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:1DD3H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:1EDCH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:1F7BH         PUBLIC        ?C?FPCMP
  C:1F79H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:1FFCH         PUBLIC        ?C?FCASTC
  C:1FF7H         PUBLIC        ?C?FCASTI
  C:1FF2H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:2030H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDOPTR
  C:20B1H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:20DEH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:20F0H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDIX
  C:2145H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?LNEG
  C:215BH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LSTXDATA
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2017  20:27:40  PAGE 21


  C:2169H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:2175H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INT0INIT?INTERRUPTION

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INT1INIT?INTERRUPTION

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER1INIT?INTERRUPTION

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PUTCHAR?PRINT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_FILL_PICTURE?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_50MS?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_1MS?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_ON?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_OFF?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_ON?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_SHOWNUM?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_SHOWSTRING?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_DRAWBMP?OLED

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 1FE1H BYTE (398%) *
******************************************************************************

Program Size: data=9.0 xdata=133 code=9532
LINK/LOCATE RUN COMPLETE.  13 WARNING(S),  0 ERROR(S)

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INT0INIT?INTERRUPTION

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2017  20:27:40  PAGE 22


    SEGMENT: ?PR?INT1INIT?INTERRUPTION

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER1INIT?INTERRUPTION

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PUTCHAR?PRINT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_FILL_PICTURE?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_50MS?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_1MS?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_ON?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_OFF?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_ON?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_SHOWNUM?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_SHOWSTRING?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_DRAWBMP?OLED

*** FATAL ERROR L250: CODE SIZE LIMIT IN RESTRICTED VERSION EXCEEDED
    MODULE:  D:\KEIL5\C51\LIB\C51L.LIB (-----)
    LIMIT:   0800H BYTES