BL51 BANKED LINKER/LOCATER V6.22                                                        03/14/2017  14:55:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE oled.obj TO oled RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  oled.obj (OLED)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  oled (OLED)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         ?DT?_OLED_DRAWBMP?OLED
            DATA    0013H     0009H     UNIT         ?DT?_OLED_SHOWNUM?OLED
            DATA    001CH     0007H     UNIT         ?DT?_OLED_SHOWSTRING?OLED
            DATA    0023H     0005H     UNIT         ?DT?_OLED_SHOWCHAR?OLED
            DATA    0028H     0004H     UNIT         ?DT?_OLED_SHOWCHINESE?OLED
            DATA    002CH     0002H     UNIT         ?DT?_FILL_PICTURE?OLED
            DATA    002EH     0001H     UNIT         ?DT?OLED_CLEAR?OLED
            DATA    002FH     0001H     UNIT         ?DT?OLED_ON?OLED
            DATA    0030H     0001H     UNIT         ?DT?_OLED_POW?OLED

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     09D8H     UNIT         ?CO?OLED
            CODE    09D8H     00E0H     UNIT         ?PR?OLED_INIT?OLED
            CODE    0AB8H     00BEH     UNIT         ?PR?_OLED_SHOWCHAR?OLED
            CODE    0B76H     0094H     UNIT         ?C?LIB_CODE
            CODE    0C0AH     007AH     UNIT         ?PR?_OLED_SHOWNUM?OLED
            CODE    0C84H     0072H     UNIT         ?PR?_OLED_SHOWCHINESE?OLED
            CODE    0CF6H     0069H     UNIT         ?PR?_OLED_DRAWBMP?OLED
            CODE    0D5FH     0040H     UNIT         ?PR?_OLED_SHOWSTRING?OLED
            CODE    0D9FH     002CH     UNIT         ?PR?_OLED_WR_BYTE?OLED
            CODE    0DCBH     002CH     UNIT         ?PR?_OLED_SET_POS?OLED
            CODE    0DF7H     0026H     UNIT         ?PR?_WRITE_IIC_BYTE?OLED
            CODE    0E1DH     0023H     UNIT         ?PR?_FILL_PICTURE?OLED
            CODE    0E40H     0021H     UNIT         ?PR?OLED_ON?OLED
            CODE    0E61H     0020H     UNIT         ?PR?OLED_CLEAR?OLED
            CODE    0E81H     001EH     UNIT         ?PR?_DELAY_50MS?OLED
            CODE    0E9FH     0018H     UNIT         ?PR?_OLED_POW?OLED
            CODE    0EB7H     0017H     UNIT         ?PR?OLED_DISPLAY_ON?OLED
            CODE    0ECEH     0016H     UNIT         ?PR?_DELAY_1MS?OLED
            CODE    0EE4H     0011H     UNIT         ?PR?OLED_DISPLAY_OFF?OLED
            CODE    0EF5H     0010H     UNIT         ?PR?IIC_WAIT_ACK?OLED
            CODE    0F05H     000EH     UNIT         ?PR?_WRITE_IIC_COMMAND?OLED
            CODE    0F13H     000EH     UNIT         ?PR?_WRITE_IIC_DATA?OLED
            CODE    0F21H     0009H     UNIT         ?PR?IIC_START?OLED
            CODE    0F2AH     0007H     UNIT         ?PR?IIC_STOP?OLED

BL51 BANKED LINKER/LOCATER V6.22                                                      03/14/2017  14:55:54  PAGE 2




OVERLAY MAP OF MODULE:   oled (OLED)


SEGMENT
  +--> CALLED SEGMENT
---------------------


SYMBOL TABLE OF MODULE:  oled (OLED)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0EB7H         PUBLIC        OLED_Display_On
  D:00A0H         PUBLIC        P2
  C:0E1DH         PUBLIC        _fill_picture
  C:0E81H         PUBLIC        _Delay_50ms
  C:09D8H         PUBLIC        OLED_Init
  C:0F13H         PUBLIC        _Write_IIC_Data
  C:0D5FH         PUBLIC        _OLED_ShowString
  C:0DBAH         PUBLIC        _OLED_WR_Byte
  C:0AB8H         PUBLIC        _OLED_ShowChar
  C:0000H         PUBLIC        F6x8
  C:0818H         PUBLIC        Hzk
  B:00A0H.1       PUBLIC        OLED_SDIN
  C:0DFEH         PUBLIC        _Write_IIC_Byte
  C:0228H         PUBLIC        F8X16
  C:0F00H         PUBLIC        IIC_Wait_Ack
  C:0E40H         PUBLIC        OLED_On
  C:0F21H         PUBLIC        IIC_Start
  C:0DCBH         PUBLIC        _OLED_Set_Pos
  C:0C84H         PUBLIC        _OLED_ShowCHinese
  C:0C0AH         PUBLIC        _OLED_ShowNum
  C:0EE4H         PUBLIC        OLED_Display_Off
  C:0E9FH         PUBLIC        _oled_pow
  C:0F2AH         PUBLIC        IIC_Stop
  C:0ECEH         PUBLIC        _Delay_1ms
  C:0F05H         PUBLIC        _Write_IIC_Command
  B:00A0H.0       PUBLIC        OLED_SCL
  C:0E61H         PUBLIC        OLED_Clear
  C:0CF6H         PUBLIC        _OLED_DrawBMP
  -------         PROC          IIC_START
  C:0F21H         LINE#         29
  C:0F21H         LINE#         30
  C:0F21H         LINE#         32
  C:0F23H         LINE#         33
  C:0F25H         LINE#         34
  C:0F27H         LINE#         35
  C:0F29H         LINE#         36
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:0F2AH         LINE#         41
  C:0F2AH         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22                                                      03/14/2017  14:55:54  PAGE 3


  C:0F2AH         LINE#         43
  C:0F2CH         LINE#         45
  C:0F2EH         LINE#         46
  C:0F30H         LINE#         48
  -------         ENDPROC       IIC_STOP
  -------         PROC          L?0106
  -------         ENDPROC       L?0106
  -------         PROC          IIC_WAIT_ACK
  C:0F00H         LINE#         50
  C:0F00H         LINE#         51
  C:0F00H         LINE#         69
  C:0F02H         LINE#         70
  C:0F04H         LINE#         71
  -------         ENDPROC       IIC_WAIT_ACK
  -------         PROC          L?0107
  -------         ENDPROC       L?0107
  -------         PROC          _WRITE_IIC_BYTE
  D:0007H         SYMBOL        IIC_Byte
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        m
  D:0007H         SYMBOL        da
  -------         ENDDO         
  C:0DFEH         LINE#         76
  C:0DFEH         LINE#         77
  C:0DFEH         LINE#         80
  C:0DFEH         LINE#         81
  C:0E00H         LINE#         82
  C:0E02H         LINE#         83
  C:0E02H         LINE#         84
  C:0E04H         LINE#         86
  C:0E07H         LINE#         87
  C:0E0AH         LINE#         88
  C:0E0EH         LINE#         89
  C:0E10H         LINE#         90
  C:0E14H         LINE#         91
  C:0E16H         LINE#         92
  C:0E18H         LINE#         93
  C:0E1CH         LINE#         96
  -------         ENDPROC       _WRITE_IIC_BYTE
  -------         PROC          _WRITE_IIC_COMMAND
  D:0004H         SYMBOL        IIC_Command
  C:0F05H         LINE#         100
  C:0F05H         LINE#         101
  C:0F05H         LINE#         102
  C:0F05H         LINE#         103
  C:0F08H         LINE#         104
  C:0F0BH         LINE#         105
  C:0F0DH         LINE#         106
  C:0F0DH         LINE#         107
  C:0F0DH         LINE#         108
  C:0F10H         LINE#         109
  -------         ENDPROC       _WRITE_IIC_COMMAND
  -------         PROC          _WRITE_IIC_DATA
  D:0004H         SYMBOL        IIC_Data
  C:0F13H         LINE#         114
  C:0F13H         LINE#         115
BL51 BANKED LINKER/LOCATER V6.22                                                      03/14/2017  14:55:54  PAGE 4


  C:0F13H         LINE#         116
  C:0F13H         LINE#         117
  C:0F16H         LINE#         118
  C:0F19H         LINE#         119
  C:0F1BH         LINE#         120
  C:0F1BH         LINE#         121
  C:0F1BH         LINE#         122
  C:0F1EH         LINE#         123
  -------         ENDPROC       _WRITE_IIC_DATA
  C:0D9FH         SYMBOL        L?0102
  C:0DA9H         SYMBOL        L?0103
  C:0DB0H         SYMBOL        L?0104
  C:0DB6H         SYMBOL        L?0105
  -------         PROC          L?0101
  -------         ENDPROC       L?0101
  C:0D9FH         SYMBOL        L?0102
  C:0DA9H         SYMBOL        L?0103
  C:0DB0H         SYMBOL        L?0104
  C:0DB6H         SYMBOL        L?0105
  -------         PROC          _OLED_WR_BYTE
  D:0002H         SYMBOL        dat
  D:0004H         SYMBOL        cmd
  C:0DBAH         LINE#         125
  C:0DBEH         LINE#         126
  C:0DBEH         LINE#         127
  C:0DC2H         LINE#         128
  C:0DC2H         LINE#         130
  C:0DC5H         LINE#         132
  C:0DC5H         LINE#         133
  C:0DC5H         LINE#         134
  C:0DCAH         LINE#         136
  C:0DCAH         LINE#         139
  -------         ENDPROC       _OLED_WR_BYTE
  -------         PROC          _FILL_PICTURE
  D:002CH         SYMBOL        fill_Data
  -------         DO            
  D:0001H         SYMBOL        m
  D:002DH         SYMBOL        n
  -------         ENDDO         
  C:0E1DH         LINE#         144
  C:0E1FH         LINE#         145
  C:0E1FH         LINE#         147
  C:0E21H         LINE#         148
  C:0E21H         LINE#         149
  C:0E21H         LINE#         150
  C:0E21H         LINE#         151
  C:0E24H         LINE#         152
  C:0E27H         LINE#         153
  C:0E27H         LINE#         154
  C:0E32H         LINE#         155
  C:0E3BH         LINE#         156
  C:0E3FH         LINE#         157
  -------         ENDPROC       _FILL_PICTURE
  -------         PROC          _DELAY_50MS
  D:0006H         SYMBOL        Del_50ms
  -------         DO            
  D:0004H         SYMBOL        m
BL51 BANKED LINKER/LOCATER V6.22                                                      03/14/2017  14:55:54  PAGE 5


  -------         ENDDO         
  C:0E81H         LINE#         161
  C:0E81H         LINE#         162
  C:0E81H         LINE#         164
  C:0E8AH         LINE#         165
  C:0E9EH         LINE#         166
  -------         ENDPROC       _DELAY_50MS
  -------         PROC          _DELAY_1MS
  D:0006H         SYMBOL        Del_1ms
  -------         DO            
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:0ECEH         LINE#         168
  C:0ECEH         LINE#         169
  C:0ECEH         LINE#         171
  C:0ED8H         LINE#         172
  C:0ED8H         LINE#         173
  C:0EE3H         LINE#         174
  C:0EE3H         LINE#         175
  -------         ENDPROC       _DELAY_1MS
  -------         PROC          _OLED_SET_POS
  D:0001H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:0DCBH         LINE#         179
  C:0DCDH         LINE#         180
  C:0DDAH         LINE#         181
  C:0DEBH         LINE#         182
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          OLED_DISPLAY_ON
  C:0EB7H         LINE#         185
  C:0EB7H         LINE#         186
  C:0EB7H         LINE#         187
  C:0EBCH         LINE#         188
  C:0EC5H         LINE#         189
  -------         ENDPROC       OLED_DISPLAY_ON
  -------         PROC          OLED_DISPLAY_OFF
  C:0EE4H         LINE#         192
  C:0EE4H         LINE#         193
  C:0EE4H         LINE#         194
  C:0EE9H         LINE#         195
  C:0EECH         LINE#         196
  -------         ENDPROC       OLED_DISPLAY_OFF
  -------         PROC          OLED_CLEAR
  -------         DO            
  D:0001H         SYMBOL        i
  D:002EH         SYMBOL        n
  -------         ENDDO         
  C:0E61H         LINE#         199
  C:0E61H         LINE#         200
  C:0E61H         LINE#         202
  C:0E63H         LINE#         203
  C:0E63H         LINE#         204
  C:0E63H         LINE#         205
  C:0E63H         LINE#         206
  C:0E66H         LINE#         207
  C:0E7CH         LINE#         208
  C:0E80H         LINE#         209
BL51 BANKED LINKER/LOCATER V6.22                                                      03/14/2017  14:55:54  PAGE 6


  -------         ENDPROC       OLED_CLEAR
  -------         PROC          OLED_ON
  -------         DO            
  D:0001H         SYMBOL        i
  D:002FH         SYMBOL        n
  -------         ENDDO         
  C:0E40H         LINE#         210
  C:0E40H         LINE#         211
  C:0E40H         LINE#         213
  C:0E42H         LINE#         214
  C:0E42H         LINE#         215
  C:0E42H         LINE#         216
  C:0E42H         LINE#         217
  C:0E45H         LINE#         218
  C:0E5CH         LINE#         219
  C:0E60H         LINE#         220
  -------         ENDPROC       OLED_ON
  -------         PROC          _OLED_SHOWCHAR
  D:0023H         SYMBOL        x
  D:0024H         SYMBOL        y
  D:0003H         SYMBOL        chr
  D:0026H         SYMBOL        Char_Size
  -------         DO            
  D:0027H         SYMBOL        c
  D:0001H         SYMBOL        i
  -------         ENDDO         
  C:0AB8H         LINE#         226
  C:0ABCH         LINE#         227
  C:0ABCH         LINE#         228
  C:0AC0H         LINE#         229
  C:0AC5H         LINE#         230
  C:0AD3H         LINE#         231
  C:0AD9H         LINE#         232
  C:0AD9H         LINE#         233
  C:0AE0H         LINE#         234
  C:0AE2H         LINE#         235
  C:0B0CH         LINE#         236
  C:0B15H         LINE#         237
  C:0B17H         LINE#         238
  C:0B42H         LINE#         239
  C:0B42H         LINE#         240
  C:0B42H         LINE#         241
  C:0B49H         LINE#         242
  C:0B4BH         LINE#         243
  C:0B75H         LINE#         245
  C:0B75H         LINE#         246
  -------         ENDPROC       _OLED_SHOWCHAR
  -------         PROC          _OLED_POW
  D:0030H         SYMBOL        m
  D:0001H         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        result
  -------         ENDDO         
  C:0E9FH         LINE#         248
  C:0EA3H         LINE#         249
  C:0EA3H         LINE#         250
  C:0EA7H         LINE#         251
BL51 BANKED LINKER/LOCATER V6.22                                                      03/14/2017  14:55:54  PAGE 7


  C:0EB6H         LINE#         252
  C:0EB6H         LINE#         253
  -------         ENDPROC       _OLED_POW
  -------         PROC          _OLED_SHOWNUM
  D:0013H         SYMBOL        x
  D:0014H         SYMBOL        y
  D:0015H         SYMBOL        num
  D:0017H         SYMBOL        len
  D:0018H         SYMBOL        size2
  -------         DO            
  D:0019H         SYMBOL        t
  D:001AH         SYMBOL        temp
  D:001BH         SYMBOL        enshow
  -------         ENDDO         
  C:0C0AH         LINE#         260
  C:0C12H         LINE#         261
  C:0C12H         LINE#         263
  C:0C15H         LINE#         264
  C:0C1EH         LINE#         265
  C:0C1EH         LINE#         266
  C:0C40H         LINE#         267
  C:0C4EH         LINE#         268
  C:0C4EH         LINE#         269
  C:0C52H         LINE#         270
  C:0C52H         LINE#         271
  C:0C62H         LINE#         272
  C:0C64H         LINE#         273
  C:0C67H         LINE#         275
  C:0C67H         LINE#         276
  C:0C7FH         LINE#         277
  C:0C83H         LINE#         278
  -------         ENDPROC       _OLED_SHOWNUM
  -------         PROC          _OLED_SHOWSTRING
  D:001CH         SYMBOL        x
  D:001DH         SYMBOL        y
  D:001EH         SYMBOL        chr
  D:0021H         SYMBOL        Char_Size
  -------         DO            
  D:0022H         SYMBOL        j
  -------         ENDDO         
  C:0D5FH         LINE#         280
  C:0D69H         LINE#         281
  C:0D69H         LINE#         282
  C:0D6CH         LINE#         283
  C:0D7EH         LINE#         284
  C:0D88H         LINE#         285
  C:0D8EH         LINE#         286
  C:0D9AH         LINE#         287
  C:0D9CH         LINE#         288
  C:0D9EH         LINE#         289
  -------         ENDPROC       _OLED_SHOWSTRING
  -------         PROC          _OLED_SHOWCHINESE
  D:0028H         SYMBOL        x
  D:0029H         SYMBOL        y
  D:002AH         SYMBOL        no
  -------         DO            
  D:0001H         SYMBOL        t
BL51 BANKED LINKER/LOCATER V6.22                                                      03/14/2017  14:55:54  PAGE 8


  D:002BH         SYMBOL        adder
  -------         ENDDO         
  C:0C84H         LINE#         291
  C:0C8AH         LINE#         292
  C:0C8AH         LINE#         293
  C:0C8DH         LINE#         294
  C:0C90H         LINE#         295
  C:0C92H         LINE#         296
  C:0C92H         LINE#         297
  C:0CB8H         LINE#         298
  C:0CBAH         LINE#         299
  C:0CBEH         LINE#         300
  C:0CC7H         LINE#         301
  C:0CC9H         LINE#         302
  C:0CC9H         LINE#         303
  C:0CEFH         LINE#         304
  C:0CF1H         LINE#         305
  C:0CF5H         LINE#         306
  -------         ENDPROC       _OLED_SHOWCHINESE
  -------         PROC          _OLED_DRAWBMP
  D:0008H         SYMBOL        x0
  D:0005H         SYMBOL        y0
  D:000AH         SYMBOL        x1
  D:000BH         SYMBOL        y1
  D:000CH         SYMBOL        BMP
  -------         DO            
  D:000FH         SYMBOL        j
  D:0011H         SYMBOL        x
  D:0012H         SYMBOL        y
  -------         ENDDO         
  C:0CF6H         LINE#         308
  C:0CFAH         LINE#         309
  C:0CFAH         LINE#         310
  C:0CFFH         LINE#         313
  C:0D10H         LINE#         314
  C:0D1AH         LINE#         315
  C:0D23H         LINE#         316
  C:0D23H         LINE#         317
  C:0D2AH         LINE#         318
  C:0D34H         LINE#         319
  C:0D34H         LINE#         320
  C:0D56H         LINE#         321
  C:0D5AH         LINE#         322
  C:0D5EH         LINE#         323
  -------         ENDPROC       _OLED_DRAWBMP
  -------         PROC          OLED_INIT
  C:09D8H         LINE#         326
  C:09D8H         LINE#         327
  C:09D8H         LINE#         329
  C:09DEH         LINE#         330
  C:09DEH         LINE#         331
  C:09E1H         LINE#         332
  C:09EAH         LINE#         333
  C:09F3H         LINE#         334
  C:09FCH         LINE#         335
  C:0A05H         LINE#         336
  C:0A0EH         LINE#         337
BL51 BANKED LINKER/LOCATER V6.22                                                      03/14/2017  14:55:54  PAGE 9


  C:0A17H         LINE#         338
  C:0A20H         LINE#         339
  C:0A29H         LINE#         340
  C:0A32H         LINE#         341
  C:0A3BH         LINE#         342
  C:0A43H         LINE#         344
  C:0A4CH         LINE#         345
  C:0A55H         LINE#         347
  C:0A5EH         LINE#         348
  C:0A67H         LINE#         350
  C:0A70H         LINE#         351
  C:0A79H         LINE#         353
  C:0A82H         LINE#         354
  C:0A8BH         LINE#         356
  C:0A94H         LINE#         357
  C:0A9DH         LINE#         359
  C:0AA6H         LINE#         360
  C:0AAFH         LINE#         362
  -------         ENDPROC       OLED_INIT
  -------         ENDMOD        OLED

  -------         MODULE        ?C?CLDOPTR
  C:0B76H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0BA3H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0BB5H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_FILL_PICTURE?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_50MS?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_1MS?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_ON?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_OFF?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_CLEAR?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_ON?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_SHOWNUM?OLED

BL51 BANKED LINKER/LOCATER V6.22                                                      03/14/2017  14:55:54  PAGE 10


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_SHOWSTRING?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_SHOWCHINESE?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_DRAWBMP?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_INIT?OLED

*** WARNING L10: CANNOT DETERMINE ROOT SEGMENT

Program Size: data=49.0 xdata=0 code=3889
LINK/LOCATE RUN COMPLETE.  13 WARNING(S),  0 ERROR(S)
