BL51 BANKED LINKER/LOCATER V6.22                                                        02/25/2017  12:04:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE LCD1602.obj TO LCD1602 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  LCD1602.obj (LCD1602)


LINK MAP OF MODULE:  LCD1602 (LCD1602)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
                    0000H     0800H                  *** GAP ***
            CODE    0800H     002AH     UNIT         ?PR?_LCD1602_DELAY1MS?LCD1602
            CODE    082AH     0019H     UNIT         ?PR?LCDINIT?LCD1602
            CODE    0843H     000AH     UNIT         ?PR?_LCDWRITECOM?LCD1602
            CODE    084DH     000AH     UNIT         ?PR?_LCDWRITEDATA?LCD1602



OVERLAY MAP OF MODULE:   LCD1602 (LCD1602)


SEGMENT
  +--> CALLED SEGMENT
---------------------


SYMBOL TABLE OF MODULE:  LCD1602 (LCD1602)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:084DH         PUBLIC        _LcdWriteData
  B:00A0H.6       PUBLIC        LCD1602_RS
  B:00A0H.5       PUBLIC        LCD1602_RW
  C:082AH         PUBLIC        LcdInit
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.7       PUBLIC        LCD1602_E
  C:0843H         PUBLIC        _LcdWriteCom
BL51 BANKED LINKER/LOCATER V6.22                                                      02/25/2017  12:04:40  PAGE 2


  C:0811H         PUBLIC        _Lcd1602_Delay1ms
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0015
  -------         ENDPROC       L?0015
  -------         PROC          _LCD1602_DELAY1MS
  D:0006H         SYMBOL        c
  -------         DO            
  D:0004H         SYMBOL        a
  D:0005H         SYMBOL        b
  -------         ENDDO         
  C:0811H         LINE#         10
  C:0811H         LINE#         11
  C:0811H         LINE#         13
  C:081AH         LINE#         14
  C:081AH         LINE#         15
  C:081CH         LINE#         16
  C:081CH         LINE#         17
  C:0820H         LINE#         18
  C:0822H         LINE#         19
  C:0829H         LINE#         21
  -------         ENDPROC       _LCD1602_DELAY1MS
  -------         PROC          _LCDWRITECOM
  D:0007H         SYMBOL        com
  C:0843H         LINE#         30
  C:0843H         LINE#         31
  C:0843H         LINE#         32
  C:0845H         LINE#         33
  C:0847H         LINE#         34
  C:0847H         LINE#         36
  C:0847H         LINE#         37
  C:0847H         LINE#         39
  C:0847H         LINE#         40
  C:084AH         LINE#         41
  C:084CH         LINE#         42
  -------         ENDPROC       _LCDWRITECOM
  -------         PROC          _LCDWRITEDATA
  D:0007H         SYMBOL        dat
  C:084DH         LINE#         72
  C:084DH         LINE#         73
  C:084DH         LINE#         74
  C:084FH         LINE#         75
  C:0851H         LINE#         76
  C:0851H         LINE#         78
  C:0851H         LINE#         79
  C:0851H         LINE#         81
  C:0851H         LINE#         82
  C:0854H         LINE#         83
  C:0856H         LINE#         84
  -------         ENDPROC       _LCDWRITEDATA
  -------         PROC          LCDINIT
  C:082AH         LINE#         114
  C:082AH         LINE#         115
  C:082AH         LINE#         116
  C:082FH         LINE#         117
  C:0834H         LINE#         118
  C:0839H         LINE#         119
BL51 BANKED LINKER/LOCATER V6.22                                                      02/25/2017  12:04:40  PAGE 3


  C:083EH         LINE#         120
  -------         ENDPROC       LCDINIT
  -------         ENDMOD        LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCDWRITEDATA?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCDINIT?LCD1602

*** WARNING L10: CANNOT DETERMINE ROOT SEGMENT

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0057H BYTE ( 4%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=87
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
