
T2750 000:056 SEGGER J-Link V6.10i Log File (0001ms, 0026ms total)
T2750 000:056 DLL Compiled: Oct 25 2016 19:31:51 (0001ms, 0026ms total)
T2750 000:056 Logging started @ 2018-07-15 11:35 (0001ms, 0026ms total)
T2750 000:057 JLINK_SetWarnOutHandler(...) (0000ms, 0026ms total)
T2750 000:057 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-CortexM compiled Mar  8 2020 11:15:54
Hardware: V1.00
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDIWEBSRV Webserver running on local port 19080 (0017ms, 0043ms total)
T2750 000:057   returns O.K. (0017ms, 0043ms total)
T2750 000:074 JLINK_SetErrorOutHandler(...) (0000ms, 0043ms total)
T2750 000:074 JLINK_ExecCommand("ProjectFile = "D:\___2018电子设计\FDC2214\FDC2214_Driver\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0103ms, 0146ms total)
T2750 000:182 JLINK_ExecCommand("Device = STM32F103ZE", ...). Device "STM32F103ZE" selected.  returns 0x00 (0003ms, 0149ms total)
T2750 000:185 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0149ms total)
T2750 000:185 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0149ms total)
T2750 000:185 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0149ms total)
T2750 000:185 JLINK_GetFirmwareString(...) (0000ms, 0149ms total)
T2750 000:190 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0149ms total)
T2750 000:190 JLINK_GetCompileDateTime() (0000ms, 0149ms total)
T2750 000:192 JLINK_GetFirmwareString(...) (0000ms, 0149ms total)
T2750 000:195 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0149ms total)
T2750 000:200 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0152ms total)
T2750 000:203 JLINK_SetSpeed(5000) (0001ms, 0153ms total)
T2750 000:204 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x14770011, Type: AHB-AP >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0126ms, 0279ms total)
T2750 000:331 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0279ms total)
T2750 000:331 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0279ms total)
T2750 000:331 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0279ms total)
T2750 000:332 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0279ms total)
T2750 000:332 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0279ms total)
T2750 000:332 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0279ms total)
T2750 000:332 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0279ms total)
T2750 000:332 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0279ms total)
T2750 000:332 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0279ms total)
T2750 000:332 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0279ms total)
T2750 000:332 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0279ms total)
T2750 000:332 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0279ms total)
T2750 000:332 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0280ms total)
T2750 000:333 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0280ms total)
T2750 000:333 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0027ms, 0307ms total)
T2750 000:360 JLINK_Halt()  returns 0x00 (0000ms, 0307ms total)
T2750 000:360 JLINK_IsHalted()  returns TRUE (0000ms, 0307ms total)
T2750 000:360 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0308ms total)
T2750 000:361 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0309ms total)
T2750 000:362 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0310ms total)
T2750 000:371 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0311ms total)
T2750 000:376 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0311ms total)
T2750 000:376 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0311ms total)
T2750 000:376 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0311ms total)
T2750 000:380 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0311ms total)
T2750 000:383 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0313ms total)
T2750 000:385 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0314ms total)
T2750 000:386 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0315ms total)
T2750 000:387 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0317ms total)
T2750 000:389 JLINK_Halt()  returns 0x00 (0000ms, 0317ms total)
T2750 000:389 JLINK_IsHalted()  returns TRUE (0000ms, 0317ms total)
T2750 000:391 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0323ms total)
T2750 000:397 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0323ms total)
T2750 000:397 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0323ms total)
T2750 000:397 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0323ms total)
T2750 000:397 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T2750 000:397 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T2750 000:397 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T2750 000:397 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T2750 000:397 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T2750 000:397 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T2750 000:397 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0323ms total)
T2750 000:397 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T2750 000:397 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T2750 000:397 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T2750 000:397 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0323ms total)
T2750 000:397 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0323ms total)
T2750 000:397 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0323ms total)
T2750 000:397 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0323ms total)
T2750 000:397 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0323ms total)
T2750 000:397 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0323ms total)
T2750 000:397 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T2750 000:397 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0324ms total)
T2750 000:398 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0335ms total)
T2750 000:409 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0341ms total)
T2750 000:415 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0335ms total)
T2750 000:415 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0335ms total)
T2750 000:415 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0335ms total)
T2750 000:416 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0335ms total)
T2750 000:416 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0335ms total)
T2750 000:416 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0335ms total)
T2750 000:416 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T2750 000:416 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T2750 000:416 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T2750 000:416 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T2750 000:416 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T2750 000:416 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T2750 000:416 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0335ms total)
T2750 000:416 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T2750 000:416 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T2750 000:416 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T2750 000:416 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0335ms total)
T2750 000:416 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0335ms total)
T2750 000:416 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0335ms total)
T2750 000:416 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0335ms total)
T2750 000:416 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0335ms total)
T2750 000:416 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0335ms total)
T2750 000:416 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T2750 000:416 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0335ms total)
T2750 000:416 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0339ms total)
T2750 000:420 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0346ms total)
T2750 000:427 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0339ms total)
T2750 000:427 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0339ms total)
T2750 000:427 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0339ms total)
T2750 000:427 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0339ms total)
T2750 000:427 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0339ms total)
T2750 000:427 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0339ms total)
T2750 000:427 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T2750 000:427 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T2750 000:427 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T2750 000:427 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T2750 000:427 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T2750 000:427 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T2750 000:427 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0339ms total)
T2750 000:427 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T2750 000:427 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T2750 000:427 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T2750 000:427 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0339ms total)
T2750 000:427 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0339ms total)
T2750 000:427 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0339ms total)
T2750 000:427 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0339ms total)
T2750 000:427 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0339ms total)
T2750 000:427 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0339ms total)
T2750 000:427 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T2750 000:427 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0339ms total)
T2750 000:427 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0343ms total)
T2750 000:431 JLINK_IsHalted()  returns FALSE (0001ms, 0344ms total)
T2750 000:485 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0348ms total)
T2750 000:490 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0343ms total)
T2750 000:490 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 0344ms total)
T2750 000:491 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0344ms total)
T2750 000:491 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0344ms total)
T2750 000:491 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0344ms total)
T2750 000:491 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0344ms total)
T2750 000:491 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T2750 000:491 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T2750 000:491 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T2750 000:491 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T2750 000:491 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T2750 000:491 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T2750 000:491 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0344ms total)
T2750 000:491 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T2750 000:491 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T2750 000:491 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T2750 000:491 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0344ms total)
T2750 000:491 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0344ms total)
T2750 000:491 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0344ms total)
T2750 000:491 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0344ms total)
T2750 000:491 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0344ms total)
T2750 000:491 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0344ms total)
T2750 000:491 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T2750 000:491 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0344ms total)
T2750 000:491 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0348ms total)
T2750 000:495 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0355ms total)
T2750 000:502 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0348ms total)
T2750 000:502 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0348ms total)
T2750 000:502 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0348ms total)
T2750 000:502 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0348ms total)
T2750 000:502 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0348ms total)
T2750 000:502 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0348ms total)
T2750 000:502 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T2750 000:502 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T2750 000:502 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T2750 000:502 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T2750 000:502 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T2750 000:502 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T2750 000:502 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0348ms total)
T2750 000:502 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T2750 000:502 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T2750 000:502 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T2750 000:502 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0348ms total)
T2750 000:502 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0348ms total)
T2750 000:502 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0348ms total)
T2750 000:502 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0348ms total)
T2750 000:502 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0348ms total)
T2750 000:502 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0348ms total)
T2750 000:502 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T2750 000:502 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0348ms total)
T2750 000:502 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0352ms total)
T2750 000:506 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T2750 000:510 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T2750 000:513 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T2750 000:516 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T2750 000:519 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T2750 000:521 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T2750 000:524 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T2750 000:527 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T2750 000:529 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0358ms total)
T2750 000:535 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0352ms total)
T2750 000:535 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0352ms total)
T2750 000:535 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0352ms total)
T2750 000:536 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0352ms total)
T2750 000:536 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0352ms total)
T2750 000:536 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0352ms total)
T2750 000:536 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T2750 000:536 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T2750 000:536 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T2750 000:536 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T2750 000:536 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T2750 000:536 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T2750 000:536 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0352ms total)
T2750 000:536 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T2750 000:536 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T2750 000:536 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T2750 000:536 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0352ms total)
T2750 000:536 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0352ms total)
T2750 000:536 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0352ms total)
T2750 000:536 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0352ms total)
T2750 000:536 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0352ms total)
T2750 000:536 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0352ms total)
T2750 000:536 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T2750 000:536 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0352ms total)
T2750 000:536 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0356ms total)
T2750 000:540 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0363ms total)
T2750 000:547 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0356ms total)
T2750 000:547 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0356ms total)
T2750 000:547 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0356ms total)
T2750 000:547 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0356ms total)
T2750 000:547 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0356ms total)
T2750 000:547 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0356ms total)
T2750 000:547 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T2750 000:547 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T2750 000:547 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T2750 000:547 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T2750 000:547 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T2750 000:547 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T2750 000:547 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0356ms total)
T2750 000:547 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T2750 000:547 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T2750 000:547 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T2750 000:547 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0356ms total)
T2750 000:547 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0356ms total)
T2750 000:547 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0356ms total)
T2750 000:547 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0356ms total)
T2750 000:547 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0356ms total)
T2750 000:547 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0356ms total)
T2750 000:547 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T2750 000:547 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0356ms total)
T2750 000:547 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0359ms total)
T2750 000:550 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
T2750 000:554 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T2750 000:556 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
T2750 000:559 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T2750 000:561 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
T2750 000:564 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
T2750 000:567 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
T2750 000:570 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
T2750 000:573 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0365ms total)
T2750 000:579 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0359ms total)
T2750 000:579 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0359ms total)
T2750 000:579 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0359ms total)
T2750 000:579 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0359ms total)
T2750 000:579 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0359ms total)
T2750 000:579 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0359ms total)
T2750 000:579 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T2750 000:579 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T2750 000:579 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T2750 000:579 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T2750 000:579 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T2750 000:579 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T2750 000:579 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0359ms total)
T2750 000:579 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T2750 000:579 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T2750 000:579 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T2750 000:579 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0359ms total)
T2750 000:579 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0359ms total)
T2750 000:579 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0359ms total)
T2750 000:579 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0359ms total)
T2750 000:579 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0359ms total)
T2750 000:579 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0359ms total)
T2750 000:579 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T2750 000:580 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0360ms total)
T2750 000:580 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0364ms total)
T2750 000:584 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0370ms total)
T2750 000:590 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0364ms total)
T2750 000:590 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0364ms total)
T2750 000:590 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0364ms total)
T2750 000:590 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0364ms total)
T2750 000:590 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0364ms total)
T2750 000:590 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0364ms total)
T2750 000:590 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T2750 000:590 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T2750 000:590 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T2750 000:590 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T2750 000:590 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T2750 000:590 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T2750 000:590 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0364ms total)
T2750 000:590 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T2750 000:590 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T2750 000:591 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T2750 000:591 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0364ms total)
T2750 000:591 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0364ms total)
T2750 000:591 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0364ms total)
T2750 000:591 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0364ms total)
T2750 000:591 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0364ms total)
T2750 000:591 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0364ms total)
T2750 000:591 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T2750 000:591 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0364ms total)
T2750 000:591 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0367ms total)
T2750 000:594 JLINK_IsHalted()  returns FALSE (0001ms, 0368ms total)
T2750 000:597 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T2750 000:599 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T2750 000:601 JLINK_IsHalted()  returns FALSE (0001ms, 0368ms total)
T2750 000:604 JLINK_IsHalted()  returns FALSE (0001ms, 0368ms total)
T2750 000:607 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T2750 000:610 JLINK_IsHalted()  returns FALSE (0001ms, 0368ms total)
T2750 000:613 JLINK_IsHalted()  returns FALSE (0001ms, 0368ms total)
T2750 000:616 JLINK_IsHalted()  returns FALSE (0001ms, 0368ms total)
T2750 000:619 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0373ms total)
T2750 000:625 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0367ms total)
T2750 000:625 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0367ms total)
T2750 000:625 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0367ms total)
T2750 000:626 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0367ms total)
T2750 000:626 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0367ms total)
T2750 000:626 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0367ms total)
T2750 000:626 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T2750 000:626 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T2750 000:626 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T2750 000:626 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T2750 000:626 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T2750 000:626 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T2750 000:626 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0367ms total)
T2750 000:626 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T2750 000:626 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T2750 000:626 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T2750 000:626 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0367ms total)
T2750 000:626 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0367ms total)
T2750 000:626 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0367ms total)
T2750 000:626 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0367ms total)
T2750 000:626 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0367ms total)
T2750 000:626 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0367ms total)
T2750 000:626 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T2750 000:626 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0367ms total)
T2750 000:626 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0371ms total)
T2750 000:630 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0378ms total)
T2750 000:637 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0371ms total)
T2750 000:637 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0371ms total)
T2750 000:637 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0371ms total)
T2750 000:637 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0371ms total)
T2750 000:637 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0371ms total)
T2750 000:637 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0371ms total)
T2750 000:637 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T2750 000:637 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T2750 000:637 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T2750 000:637 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T2750 000:637 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T2750 000:637 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T2750 000:637 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0371ms total)
T2750 000:637 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T2750 000:637 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T2750 000:637 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T2750 000:637 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0371ms total)
T2750 000:637 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0371ms total)
T2750 000:637 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0371ms total)
T2750 000:637 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0371ms total)
T2750 000:637 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0371ms total)
T2750 000:637 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0371ms total)
T2750 000:637 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T2750 000:637 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0371ms total)
T2750 000:637 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0374ms total)
T2750 000:640 JLINK_IsHalted()  returns FALSE (0001ms, 0375ms total)
T2750 000:643 JLINK_IsHalted()  returns FALSE (0000ms, 0374ms total)
T2750 000:645 JLINK_IsHalted()  returns FALSE (0000ms, 0374ms total)
T2750 000:647 JLINK_IsHalted()  returns FALSE (0001ms, 0375ms total)
T2750 000:650 JLINK_IsHalted()  returns FALSE (0001ms, 0375ms total)
T2750 000:653 JLINK_IsHalted()  returns FALSE (0001ms, 0375ms total)
T2750 000:656 JLINK_IsHalted()  returns FALSE (0000ms, 0374ms total)
T2750 000:658 JLINK_IsHalted()  returns FALSE (0001ms, 0375ms total)
T2750 000:661 JLINK_IsHalted()  returns FALSE (0001ms, 0375ms total)
T2750 000:664 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0380ms total)
T2750 000:670 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0374ms total)
T2750 000:670 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0374ms total)
T2750 000:670 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0374ms total)
T2750 000:670 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0374ms total)
T2750 000:670 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0374ms total)
T2750 000:670 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0374ms total)
T2750 000:670 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T2750 000:670 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T2750 000:670 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T2750 000:670 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T2750 000:670 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T2750 000:670 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T2750 000:670 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0374ms total)
T2750 000:670 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T2750 000:670 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T2750 000:670 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T2750 000:670 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0374ms total)
T2750 000:670 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0374ms total)
T2750 000:670 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0374ms total)
T2750 000:670 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0374ms total)
T2750 000:670 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0374ms total)
T2750 000:670 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0374ms total)
T2750 000:670 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T2750 000:670 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0374ms total)
T2750 000:670 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0378ms total)
T2750 000:674 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0385ms total)
T2750 000:681 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0378ms total)
T2750 000:681 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0378ms total)
T2750 000:681 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0378ms total)
T2750 000:736 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0382ms total)
T2750 000:740 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0382ms total)
T2750 000:740 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0382ms total)
T2750 000:740 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0382ms total)
T2750 000:740 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T2750 000:740 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T2750 000:740 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T2750 000:740 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T2750 000:740 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T2750 000:740 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T2750 000:740 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0382ms total)
T2750 000:740 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T2750 000:740 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T2750 000:741 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T2750 000:741 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0383ms total)
T2750 000:741 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0383ms total)
T2750 000:741 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0383ms total)
T2750 000:741 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0383ms total)
T2750 000:741 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0383ms total)
T2750 000:741 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0383ms total)
T2750 000:741 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T2750 000:741 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 0384ms total)
T2750 000:742 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0389ms total)
T2750 000:747 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0396ms total)
T2750 000:754 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0389ms total)
T2750 000:754 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0389ms total)
T2750 000:754 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0389ms total)
T2750 000:754 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 40 05 00 20 45 01 00 08 FD 1B 00 08 D1 18 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0400ms total)
T2750 000:765 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0400ms total)
T2750 000:765 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0400ms total)
T2750 000:765 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0400ms total)
T2750 000:765 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T2750 000:765 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T2750 000:765 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T2750 000:765 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T2750 000:765 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T2750 000:765 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T2750 000:765 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0400ms total)
T2750 000:765 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T2750 000:765 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T2750 000:765 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T2750 000:765 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0400ms total)
T2750 000:765 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0400ms total)
T2750 000:765 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0400ms total)
T2750 000:765 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0400ms total)
T2750 000:765 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0400ms total)
T2750 000:765 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0400ms total)
T2750 000:765 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T2750 000:765 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0400ms total)
T2750 000:765 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0405ms total)
T2750 000:770 JLINK_IsHalted()  returns FALSE (0001ms, 0406ms total)
T2750 000:778 JLINK_IsHalted()  returns FALSE (0001ms, 0406ms total)
T2750 000:781 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
T2750 000:783 JLINK_IsHalted()  returns FALSE (0001ms, 0406ms total)
T2750 000:786 JLINK_IsHalted()  returns FALSE (0001ms, 0406ms total)
T2750 000:789 JLINK_IsHalted()  returns FALSE (0001ms, 0406ms total)
T2750 000:792 JLINK_IsHalted()  returns FALSE (0001ms, 0406ms total)
T2750 000:795 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
T2750 000:797 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
T2750 000:799 JLINK_IsHalted()  returns FALSE (0001ms, 0406ms total)
T2750 000:802 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0411ms total)
T2750 000:808 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0405ms total)
T2750 000:808 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0405ms total)
T2750 000:808 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0405ms total)
T2750 000:809 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: D6 46 08 F2 FD 38 73 EB 05 00 02 D3 08 F1 01 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0416ms total)
T2750 000:820 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0416ms total)
T2750 000:820 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0416ms total)
T2750 000:820 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0416ms total)
T2750 000:820 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T2750 000:820 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T2750 000:820 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T2750 000:820 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T2750 000:820 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T2750 000:820 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T2750 000:820 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0416ms total)
T2750 000:820 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T2750 000:820 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T2750 000:820 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T2750 000:820 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0416ms total)
T2750 000:820 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0416ms total)
T2750 000:820 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0416ms total)
T2750 000:820 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0416ms total)
T2750 000:820 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0416ms total)
T2750 000:820 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0416ms total)
T2750 000:820 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T2750 000:820 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0416ms total)
T2750 000:820 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0420ms total)
T2750 000:824 JLINK_IsHalted()  returns FALSE (0001ms, 0421ms total)
T2750 000:827 JLINK_IsHalted()  returns FALSE (0001ms, 0421ms total)
T2750 000:830 JLINK_IsHalted()  returns FALSE (0001ms, 0421ms total)
T2750 000:834 JLINK_IsHalted()  returns FALSE (0001ms, 0421ms total)
T2750 000:837 JLINK_IsHalted()  returns FALSE (0001ms, 0421ms total)
T2750 000:840 JLINK_IsHalted()  returns FALSE (0001ms, 0421ms total)
T2750 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T2750 000:845 JLINK_IsHalted()  returns FALSE (0001ms, 0421ms total)
T2750 000:848 JLINK_IsHalted()  returns FALSE (0001ms, 0421ms total)
T2750 000:851 JLINK_IsHalted()  returns FALSE (0001ms, 0421ms total)
T2750 000:854 JLINK_IsHalted()  returns FALSE (0001ms, 0421ms total)
T2750 000:857 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0427ms total)
T2750 000:864 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0420ms total)
T2750 000:864 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0420ms total)
T2750 000:864 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0420ms total)
T2750 000:864 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 20 11 49 FF F7 D9 FD 10 4A 02 EB C4 02 C2 E9 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0431ms total)
T2750 000:875 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0431ms total)
T2750 000:875 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0431ms total)
T2750 000:875 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0431ms total)
T2750 000:875 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T2750 000:875 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T2750 000:875 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T2750 000:875 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T2750 000:875 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T2750 000:875 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T2750 000:875 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0431ms total)
T2750 000:875 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T2750 000:875 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T2750 000:875 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T2750 000:875 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0431ms total)
T2750 000:875 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0431ms total)
T2750 000:875 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0431ms total)
T2750 000:875 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0431ms total)
T2750 000:875 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0431ms total)
T2750 000:875 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0431ms total)
T2750 000:875 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T2750 000:875 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0431ms total)
T2750 000:875 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0435ms total)
T2750 000:879 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T2750 000:882 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T2750 000:885 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T2750 000:888 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T2750 000:891 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T2750 000:894 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T2750 000:897 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T2750 000:900 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T2750 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T2750 000:905 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T2750 000:908 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T2750 000:911 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0441ms total)
T2750 000:917 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0435ms total)
T2750 000:917 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0435ms total)
T2750 000:917 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0435ms total)
T2750 000:919 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 1C 01 40 0A B1 01 61 70 47 09 04 FB E7 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0446ms total)
T2750 000:930 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0446ms total)
T2750 000:930 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0446ms total)
T2750 000:930 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0446ms total)
T2750 000:930 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T2750 000:930 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T2750 000:930 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T2750 000:930 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T2750 000:930 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T2750 000:930 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T2750 000:930 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0446ms total)
T2750 000:930 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T2750 000:930 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T2750 000:930 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T2750 000:930 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0446ms total)
T2750 000:930 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0446ms total)
T2750 000:930 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0446ms total)
T2750 000:930 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0446ms total)
T2750 000:930 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0446ms total)
T2750 000:930 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0446ms total)
T2750 000:930 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T2750 000:930 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0446ms total)
T2750 000:930 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0451ms total)
T2750 000:935 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T2750 000:939 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T2750 000:942 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T2750 000:945 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T2750 000:948 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T2750 000:951 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T2750 000:954 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T2750 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T2750 000:961 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T2750 000:964 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T2750 000:967 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0458ms total)
T2750 000:973 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0452ms total)
T2750 000:973 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0452ms total)
T2750 000:973 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0452ms total)
T2750 000:974 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 07 01 B1 42 0B D9 01 68 21 F0 07 01 31 43 01 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0463ms total)
T2750 000:985 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0463ms total)
T2750 000:985 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0463ms total)
T2750 000:985 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0463ms total)
T2750 000:985 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T2750 000:985 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T2750 000:985 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T2750 000:985 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T2750 000:985 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T2750 000:985 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T2750 000:985 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0463ms total)
T2750 000:985 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T2750 000:985 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T2750 000:985 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T2750 000:985 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0463ms total)
T2750 000:985 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0463ms total)
T2750 000:985 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0463ms total)
T2750 000:985 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0463ms total)
T2750 000:985 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0463ms total)
T2750 000:985 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0463ms total)
T2750 000:985 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T2750 000:985 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0463ms total)
T2750 000:985 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0467ms total)
T2750 000:989 JLINK_IsHalted()  returns FALSE (0001ms, 0468ms total)
T2750 000:992 JLINK_IsHalted()  returns FALSE (0001ms, 0468ms total)
T2750 000:995 JLINK_IsHalted()  returns FALSE (0001ms, 0468ms total)
T2750 000:998 JLINK_IsHalted()  returns FALSE (0001ms, 0468ms total)
T2750 001:001 JLINK_IsHalted()  returns FALSE (0001ms, 0468ms total)
T2750 001:004 JLINK_IsHalted()  returns FALSE (0001ms, 0468ms total)
T2750 001:007 JLINK_IsHalted()  returns FALSE (0001ms, 0468ms total)
T2750 001:010 JLINK_IsHalted()  returns FALSE (0001ms, 0468ms total)
T2750 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T2750 001:015 JLINK_IsHalted()  returns FALSE (0001ms, 0468ms total)
T2750 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T2750 001:020 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0474ms total)
T2750 001:027 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0467ms total)
T2750 001:027 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0467ms total)
T2750 001:027 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0467ms total)
T2750 001:027 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 1B 02 28 02 D9 03 20 BD E8 F8 8F 28 68 80 01 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0479ms total)
T2750 001:039 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0479ms total)
T2750 001:039 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0479ms total)
T2750 001:039 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0479ms total)
T2750 001:039 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T2750 001:039 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T2750 001:039 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T2750 001:039 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T2750 001:039 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T2750 001:039 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T2750 001:039 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0479ms total)
T2750 001:039 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T2750 001:039 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T2750 001:039 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T2750 001:039 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0479ms total)
T2750 001:039 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0479ms total)
T2750 001:039 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0479ms total)
T2750 001:039 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0479ms total)
T2750 001:039 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0479ms total)
T2750 001:039 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0479ms total)
T2750 001:039 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T2750 001:039 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0479ms total)
T2750 001:039 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0483ms total)
T2750 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0483ms total)
T2750 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0483ms total)
T2750 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0483ms total)
T2750 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0483ms total)
T2750 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0483ms total)
T2750 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0483ms total)
T2750 001:060 JLINK_IsHalted()  returns FALSE (0001ms, 0484ms total)
T2750 001:063 JLINK_IsHalted()  returns FALSE (0001ms, 0484ms total)
T2750 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0483ms total)
T2750 001:068 JLINK_IsHalted()  returns FALSE (0001ms, 0484ms total)
T2750 001:079 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0490ms total)
T2750 001:086 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0483ms total)
T2750 001:086 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0483ms total)
T2750 001:086 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0483ms total)
T2750 001:087 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 99 99 A9 3F 25 64 2C 25 64 2C 25 64 2C 25 64 0A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0494ms total)
T2750 001:099 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0494ms total)
T2750 001:099 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0494ms total)
T2750 001:099 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0494ms total)
T2750 001:099 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T2750 001:099 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T2750 001:099 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T2750 001:099 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T2750 001:099 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T2750 001:099 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T2750 001:099 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0494ms total)
T2750 001:099 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T2750 001:099 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T2750 001:099 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T2750 001:099 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0494ms total)
T2750 001:099 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0494ms total)
T2750 001:099 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0494ms total)
T2750 001:099 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0494ms total)
T2750 001:099 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0494ms total)
T2750 001:099 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0494ms total)
T2750 001:099 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T2750 001:099 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0494ms total)
T2750 001:099 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0498ms total)
T2750 001:103 JLINK_IsHalted()  returns FALSE (0001ms, 0499ms total)
T2750 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T2750 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T2750 001:110 JLINK_IsHalted()  returns FALSE (0001ms, 0499ms total)
T2750 001:113 JLINK_IsHalted()  returns FALSE (0001ms, 0499ms total)
T2750 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T2750 001:118 JLINK_IsHalted()  returns FALSE (0001ms, 0499ms total)
T2750 001:121 JLINK_IsHalted()  returns FALSE (0001ms, 0499ms total)
T2750 001:124 JLINK_IsHalted()  returns FALSE (0001ms, 0499ms total)
T2750 001:127 JLINK_IsHalted()  returns FALSE (0001ms, 0499ms total)
T2750 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T2750 001:132 JLINK_IsHalted()  returns FALSE (0001ms, 0499ms total)
T2750 001:135 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0505ms total)
T2750 001:142 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0498ms total)
T2750 001:142 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0498ms total)
T2750 001:142 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0498ms total)
T2750 001:144 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 09 0E 00 28 06 DA 00 F0 0F 00 00 F1 E0 20 80 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0509ms total)
T2750 001:155 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0509ms total)
T2750 001:155 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0509ms total)
T2750 001:155 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0509ms total)
T2750 001:155 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T2750 001:155 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T2750 001:155 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T2750 001:155 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T2750 001:155 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T2750 001:155 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T2750 001:155 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0509ms total)
T2750 001:155 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T2750 001:155 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T2750 001:155 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T2750 001:155 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0509ms total)
T2750 001:155 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0509ms total)
T2750 001:155 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0509ms total)
T2750 001:155 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0509ms total)
T2750 001:155 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0509ms total)
T2750 001:155 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0509ms total)
T2750 001:155 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T2750 001:155 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0509ms total)
T2750 001:155 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0513ms total)
T2750 001:159 JLINK_IsHalted()  returns FALSE (0001ms, 0514ms total)
T2750 001:165 JLINK_IsHalted()  returns FALSE (0001ms, 0514ms total)
T2750 001:168 JLINK_IsHalted()  returns FALSE (0001ms, 0514ms total)
T2750 001:171 JLINK_IsHalted()  returns FALSE (0001ms, 0514ms total)
T2750 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0513ms total)
T2750 001:177 JLINK_IsHalted()  returns FALSE (0001ms, 0514ms total)
T2750 001:180 JLINK_IsHalted()  returns FALSE (0001ms, 0514ms total)
T2750 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0513ms total)
T2750 001:185 JLINK_IsHalted()  returns FALSE (0001ms, 0514ms total)
T2750 001:188 JLINK_IsHalted()  returns FALSE (0001ms, 0514ms total)
T2750 001:191 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0519ms total)
T2750 001:197 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0513ms total)
T2750 001:197 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0513ms total)
T2750 001:197 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0513ms total)
T2750 001:198 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 EB 41 01 00 EB 01 08 64 1C F2 E7 0A 98 64 1C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0524ms total)
T2750 001:209 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0524ms total)
T2750 001:209 JLINK_WriteReg(R1, 0x0000024C)  returns 0x00 (0000ms, 0524ms total)
T2750 001:209 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0524ms total)
T2750 001:209 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T2750 001:209 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T2750 001:209 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T2750 001:209 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T2750 001:209 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T2750 001:209 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T2750 001:209 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0524ms total)
T2750 001:209 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T2750 001:209 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T2750 001:209 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T2750 001:209 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0524ms total)
T2750 001:209 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0524ms total)
T2750 001:209 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0524ms total)
T2750 001:209 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0524ms total)
T2750 001:209 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0524ms total)
T2750 001:209 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0524ms total)
T2750 001:209 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T2750 001:209 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0524ms total)
T2750 001:209 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0529ms total)
T2750 001:214 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T2750 001:217 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T2750 001:220 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T2750 001:223 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T2750 001:226 JLINK_IsHalted()  returns FALSE (0000ms, 0529ms total)
T2750 001:228 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T2750 001:231 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T2750 001:234 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0535ms total)
T2750 001:240 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0529ms total)
T2750 001:240 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0529ms total)
T2750 001:240 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0529ms total)
T2750 001:240 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0529ms total)
T2750 001:240 JLINK_WriteReg(R1, 0x0000024C)  returns 0x00 (0000ms, 0529ms total)
T2750 001:240 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0529ms total)
T2750 001:240 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T2750 001:240 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T2750 001:240 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T2750 001:241 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T2750 001:241 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T2750 001:241 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T2750 001:241 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0530ms total)
T2750 001:241 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T2750 001:241 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T2750 001:241 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T2750 001:241 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0530ms total)
T2750 001:241 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0530ms total)
T2750 001:241 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0530ms total)
T2750 001:241 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0530ms total)
T2750 001:241 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0530ms total)
T2750 001:241 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0530ms total)
T2750 001:241 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T2750 001:241 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0530ms total)
T2750 001:241 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0534ms total)
T2750 001:245 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0540ms total)
T2750 001:251 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0534ms total)
T2750 001:251 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0534ms total)
T2750 001:251 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0534ms total)
T2750 001:307 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0539ms total)
T2750 001:312 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0539ms total)
T2750 001:312 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0539ms total)
T2750 001:312 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0539ms total)
T2750 001:312 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T2750 001:312 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T2750 001:312 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T2750 001:312 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T2750 001:312 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T2750 001:312 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T2750 001:312 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0539ms total)
T2750 001:312 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T2750 001:312 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T2750 001:312 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T2750 001:312 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0539ms total)
T2750 001:312 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0539ms total)
T2750 001:312 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0539ms total)
T2750 001:312 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0539ms total)
T2750 001:312 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0539ms total)
T2750 001:312 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0539ms total)
T2750 001:312 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T2750 001:312 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000018 (0001ms, 0540ms total)
T2750 001:313 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0545ms total)
T2750 001:318 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0551ms total)
T2750 001:324 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0545ms total)
T2750 001:324 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0545ms total)
T2750 001:324 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0545ms total)
T2750 001:324 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0545ms total)
T2750 001:324 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0545ms total)
T2750 001:324 JLINK_WriteReg(R2, 0x0000224C)  returns 0x00 (0000ms, 0545ms total)
T2750 001:324 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0545ms total)
T2750 001:324 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T2750 001:324 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T2750 001:324 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T2750 001:324 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T2750 001:324 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T2750 001:324 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0545ms total)
T2750 001:324 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T2750 001:324 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T2750 001:324 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T2750 001:324 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0545ms total)
T2750 001:324 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0545ms total)
T2750 001:324 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0545ms total)
T2750 001:324 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0545ms total)
T2750 001:324 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0545ms total)
T2750 001:324 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0545ms total)
T2750 001:324 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0546ms total)
T2750 001:325 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0546ms total)
T2750 001:325 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0550ms total)
T2750 001:329 JLINK_IsHalted()  returns FALSE (0001ms, 0551ms total)
T2750 001:334 JLINK_IsHalted()  returns FALSE (0000ms, 0550ms total)
T2750 001:336 JLINK_IsHalted()  returns FALSE (0000ms, 0550ms total)
T2750 001:338 JLINK_IsHalted()  returns FALSE (0001ms, 0551ms total)
T2750 001:341 JLINK_IsHalted()  returns FALSE (0001ms, 0551ms total)
T2750 001:344 JLINK_IsHalted()  returns FALSE (0001ms, 0551ms total)
T2750 001:347 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T2750 001:350 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T2750 001:353 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T2750 001:355 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T2750 001:358 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T2750 001:361 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T2750 001:363 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T2750 001:366 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T2750 001:369 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T2750 001:375 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T2750 001:378 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T2750 001:381 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T2750 001:384 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T2750 001:387 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T2750 001:390 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T2750 001:393 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T2750 001:395 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T2750 001:398 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T2750 001:401 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T2750 001:404 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T2750 001:406 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T2750 001:409 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T2750 001:412 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T2750 001:415 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T2750 001:417 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T2750 001:419 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T2750 001:422 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T2750 001:425 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0557ms total)
T2750 001:431 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0551ms total)
T2750 001:431 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0551ms total)
T2750 001:431 JLINK_ReadReg(R0)  returns 0x6FE5FFD3 (0000ms, 0551ms total)
T2750 001:432 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0551ms total)
T2750 001:432 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0551ms total)
T2750 001:432 JLINK_WriteReg(R2, 0x0000224C)  returns 0x00 (0000ms, 0551ms total)
T2750 001:432 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0551ms total)
T2750 001:432 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T2750 001:432 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T2750 001:432 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T2750 001:432 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T2750 001:432 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T2750 001:432 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0551ms total)
T2750 001:432 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T2750 001:432 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T2750 001:432 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T2750 001:432 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0551ms total)
T2750 001:432 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0551ms total)
T2750 001:432 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0551ms total)
T2750 001:432 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0551ms total)
T2750 001:432 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0551ms total)
T2750 001:432 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0551ms total)
T2750 001:432 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T2750 001:432 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0551ms total)
T2750 001:432 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0555ms total)
T2750 001:436 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0562ms total)
T2750 001:443 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0555ms total)
T2750 001:443 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0555ms total)
T2750 001:443 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0555ms total)
T2750 001:499 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0556ms total)
T2750 001:500 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0556ms total)
T2750 001:500 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0580ms total)
T2750 001:524 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0586ms total)
T2750 001:545 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0032ms, 0618ms total)
T2750 001:545  (0032ms, 0618ms total)
T2750 001:545 Closed (0032ms, 0618ms total)
