
T6D84 000:061 SEGGER J-Link V6.00e Log File (0001ms, 0021ms total)
T6D84 000:061 DLL Compiled: Aug  4 2016 09:37:38 (0001ms, 0021ms total)
T6D84 000:061 Logging started @ 2018-07-20 23:33 (0001ms, 0021ms total)
T6D84 000:062 JLINK_SetWarnOutHandler(...) (0000ms, 0021ms total)
T6D84 000:062 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0017ms, 0038ms total)
T6D84 000:079 JLINK_SetErrorOutHandler(...) (0000ms, 0038ms total)
T6D84 000:079 JLINK_ExecCommand("ProjectFile = "C:\Users\ccchenji\Desktop\FDC2214_STM32\Project\JLinkSettings.ini"", ...).   returns 0x00 (0118ms, 0156ms total)
T6D84 000:205 JLINK_ExecCommand("Device = STM32F103RC", ...). Device "STM32F103RC" selected.  returns 0x00 (0007ms, 0163ms total)
T6D84 000:212 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0163ms total)
T6D84 000:212 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0163ms total)
T6D84 000:212 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0163ms total)
T6D84 000:212 JLINK_GetFirmwareString(...) (0000ms, 0163ms total)
T6D84 000:224 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0163ms total)
T6D84 000:224 JLINK_GetCompileDateTime() (0001ms, 0164ms total)
T6D84 000:226 JLINK_GetFirmwareString(...) (0001ms, 0165ms total)
T6D84 000:228 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0165ms total)
T6D84 000:238 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0166ms total)
T6D84 000:239 JLINK_SetSpeed(5000) (0001ms, 0167ms total)
T6D84 000:240 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x14770011, Type: AHB-AP >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3
 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0133ms, 0300ms total)
T6D84 000:373 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0300ms total)
T6D84 000:373 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0300ms total)
T6D84 000:373 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0300ms total)
T6D84 000:379 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0300ms total)
T6D84 000:379 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0300ms total)
T6D84 000:379 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0300ms total)
T6D84 000:379 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0300ms total)
T6D84 000:379 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0300ms total)
T6D84 000:379 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0300ms total)
T6D84 000:379 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0300ms total)
T6D84 000:379 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0300ms total)
T6D84 000:379 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0300ms total)
T6D84 000:379 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0301ms total)
T6D84 000:380 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0301ms total)
T6D84 000:380 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0323ms total)
T6D84 000:402 JLINK_Halt()  returns 0x00 (0000ms, 0323ms total)
T6D84 000:402 JLINK_IsHalted()  returns TRUE (0000ms, 0323ms total)
T6D84 000:402 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0324ms total)
T6D84 000:403 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0324ms total)
T6D84 000:403 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0325ms total)
T6D84 000:421 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0326ms total)
T6D84 000:429 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0326ms total)
T6D84 000:429 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0326ms total)
T6D84 000:429 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0326ms total)
T6D84 000:437 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0326ms total)
T6D84 000:446 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0326ms total)
T6D84 000:446 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0327ms total)
T6D84 000:447 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0329ms total)
T6D84 000:449 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0330ms total)
T6D84 000:450 JLINK_Halt()  returns 0x00 (0000ms, 0330ms total)
T6D84 000:450 JLINK_IsHalted()  returns TRUE (0000ms, 0330ms total)
T6D84 000:455 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0336ms total)
T6D84 000:461 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0336ms total)
T6D84 000:461 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0336ms total)
T6D84 000:461 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0336ms total)
T6D84 000:461 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T6D84 000:461 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T6D84 000:461 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T6D84 000:461 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T6D84 000:461 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T6D84 000:461 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T6D84 000:461 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0336ms total)
T6D84 000:461 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T6D84 000:461 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T6D84 000:461 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T6D84 000:461 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0336ms total)
T6D84 000:461 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0336ms total)
T6D84 000:461 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0336ms total)
T6D84 000:461 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0336ms total)
T6D84 000:461 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0336ms total)
T6D84 000:461 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0336ms total)
T6D84 000:461 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T6D84 000:461 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0337ms total)
T6D84 000:462 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0345ms total)
T6D84 000:470 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0350ms total)
T6D84 000:475 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0345ms total)
T6D84 000:475 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0345ms total)
T6D84 000:475 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0345ms total)
T6D84 000:476 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0345ms total)
T6D84 000:476 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0345ms total)
T6D84 000:476 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0345ms total)
T6D84 000:476 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T6D84 000:476 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T6D84 000:476 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T6D84 000:476 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T6D84 000:476 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T6D84 000:476 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T6D84 000:476 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0345ms total)
T6D84 000:476 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T6D84 000:476 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T6D84 000:476 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T6D84 000:476 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0345ms total)
T6D84 000:476 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0345ms total)
T6D84 000:476 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0345ms total)
T6D84 000:476 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0345ms total)
T6D84 000:476 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0345ms total)
T6D84 000:476 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0345ms total)
T6D84 000:476 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T6D84 000:476 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0345ms total)
T6D84 000:476 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0348ms total)
T6D84 000:479 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0353ms total)
T6D84 000:484 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0348ms total)
T6D84 000:484 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0348ms total)
T6D84 000:484 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0348ms total)
T6D84 000:484 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0348ms total)
T6D84 000:484 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0348ms total)
T6D84 000:484 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0348ms total)
T6D84 000:484 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T6D84 000:484 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T6D84 000:484 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T6D84 000:484 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T6D84 000:484 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T6D84 000:484 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T6D84 000:484 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0348ms total)
T6D84 000:484 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T6D84 000:484 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T6D84 000:484 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T6D84 000:484 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0348ms total)
T6D84 000:484 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0348ms total)
T6D84 000:484 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0348ms total)
T6D84 000:484 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0348ms total)
T6D84 000:484 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0348ms total)
T6D84 000:484 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0348ms total)
T6D84 000:484 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T6D84 000:484 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0348ms total)
T6D84 000:484 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0352ms total)
T6D84 000:488 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T6D84 000:584 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0357ms total)
T6D84 000:589 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0352ms total)
T6D84 000:589 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0352ms total)
T6D84 000:589 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0352ms total)
T6D84 000:590 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0352ms total)
T6D84 000:590 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0352ms total)
T6D84 000:590 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0352ms total)
T6D84 000:590 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T6D84 000:590 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T6D84 000:590 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T6D84 000:590 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T6D84 000:590 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T6D84 000:590 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T6D84 000:590 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0352ms total)
T6D84 000:590 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T6D84 000:590 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T6D84 000:590 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T6D84 000:590 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0352ms total)
T6D84 000:590 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0352ms total)
T6D84 000:590 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0352ms total)
T6D84 000:590 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0352ms total)
T6D84 000:590 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0352ms total)
T6D84 000:590 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0352ms total)
T6D84 000:590 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T6D84 000:590 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0352ms total)
T6D84 000:590 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0355ms total)
T6D84 000:593 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0360ms total)
T6D84 000:598 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0355ms total)
T6D84 000:598 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0355ms total)
T6D84 000:598 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0355ms total)
T6D84 000:598 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0355ms total)
T6D84 000:598 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0355ms total)
T6D84 000:598 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0355ms total)
T6D84 000:598 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T6D84 000:598 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T6D84 000:598 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T6D84 000:598 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T6D84 000:598 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T6D84 000:598 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T6D84 000:598 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0355ms total)
T6D84 000:598 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T6D84 000:598 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T6D84 000:598 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T6D84 000:598 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0355ms total)
T6D84 000:598 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0355ms total)
T6D84 000:598 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0355ms total)
T6D84 000:598 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0355ms total)
T6D84 000:598 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0355ms total)
T6D84 000:598 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0355ms total)
T6D84 000:598 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T6D84 000:598 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0355ms total)
T6D84 000:598 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0358ms total)
T6D84 000:601 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T6D84 000:603 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T6D84 000:605 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T6D84 000:607 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T6D84 000:620 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T6D84 000:622 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T6D84 000:624 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0362ms total)
T6D84 000:628 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0358ms total)
T6D84 000:628 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0358ms total)
T6D84 000:628 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0358ms total)
T6D84 000:628 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0358ms total)
T6D84 000:628 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0358ms total)
T6D84 000:628 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0358ms total)
T6D84 000:628 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T6D84 000:628 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T6D84 000:628 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T6D84 000:628 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T6D84 000:628 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T6D84 000:629 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T6D84 000:629 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0359ms total)
T6D84 000:629 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T6D84 000:629 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T6D84 000:629 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T6D84 000:629 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0359ms total)
T6D84 000:629 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0359ms total)
T6D84 000:629 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0359ms total)
T6D84 000:629 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0359ms total)
T6D84 000:629 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0359ms total)
T6D84 000:629 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0359ms total)
T6D84 000:629 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T6D84 000:629 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0359ms total)
T6D84 000:629 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0361ms total)
T6D84 000:632 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0365ms total)
T6D84 000:636 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0361ms total)
T6D84 000:636 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0361ms total)
T6D84 000:636 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0361ms total)
T6D84 000:636 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0361ms total)
T6D84 000:636 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0361ms total)
T6D84 000:636 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0361ms total)
T6D84 000:636 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T6D84 000:636 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T6D84 000:636 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T6D84 000:636 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T6D84 000:636 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T6D84 000:636 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T6D84 000:636 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0361ms total)
T6D84 000:636 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T6D84 000:636 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T6D84 000:636 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T6D84 000:636 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0361ms total)
T6D84 000:636 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0361ms total)
T6D84 000:636 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0361ms total)
T6D84 000:636 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0361ms total)
T6D84 000:636 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0361ms total)
T6D84 000:636 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0361ms total)
T6D84 000:636 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T6D84 000:636 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0361ms total)
T6D84 000:636 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0364ms total)
T6D84 000:639 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T6D84 000:647 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T6D84 000:650 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T6D84 000:653 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T6D84 000:655 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T6D84 000:660 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T6D84 000:662 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0368ms total)
T6D84 000:666 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0364ms total)
T6D84 000:666 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0364ms total)
T6D84 000:666 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0364ms total)
T6D84 000:667 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0364ms total)
T6D84 000:667 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0364ms total)
T6D84 000:667 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0364ms total)
T6D84 000:667 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T6D84 000:667 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T6D84 000:667 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T6D84 000:667 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T6D84 000:667 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T6D84 000:667 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T6D84 000:667 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0364ms total)
T6D84 000:667 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T6D84 000:667 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T6D84 000:667 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T6D84 000:667 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0364ms total)
T6D84 000:667 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0364ms total)
T6D84 000:667 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0364ms total)
T6D84 000:667 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0364ms total)
T6D84 000:667 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0364ms total)
T6D84 000:667 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0364ms total)
T6D84 000:667 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T6D84 000:667 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0364ms total)
T6D84 000:667 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0367ms total)
T6D84 000:670 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0371ms total)
T6D84 000:674 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0367ms total)
T6D84 000:674 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0367ms total)
T6D84 000:674 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0367ms total)
T6D84 000:731 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0372ms total)
T6D84 000:736 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0372ms total)
T6D84 000:736 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0372ms total)
T6D84 000:736 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0372ms total)
T6D84 000:736 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T6D84 000:736 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T6D84 000:736 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T6D84 000:736 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T6D84 000:736 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T6D84 000:736 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T6D84 000:736 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0372ms total)
T6D84 000:736 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T6D84 000:736 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T6D84 000:736 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T6D84 000:736 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0372ms total)
T6D84 000:736 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0372ms total)
T6D84 000:736 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0372ms total)
T6D84 000:736 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0372ms total)
T6D84 000:736 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0372ms total)
T6D84 000:736 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0372ms total)
T6D84 000:736 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T6D84 000:736 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0002ms, 0374ms total)
T6D84 000:738 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0378ms total)
T6D84 000:742 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0383ms total)
T6D84 000:747 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0378ms total)
T6D84 000:747 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0378ms total)
T6D84 000:747 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0378ms total)
T6D84 000:747 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 90 04 00 20 45 01 00 08 97 0E 00 08 FD 0B 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0391ms total)
T6D84 000:760 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0391ms total)
T6D84 000:760 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0391ms total)
T6D84 000:760 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0391ms total)
T6D84 000:760 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T6D84 000:760 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T6D84 000:760 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T6D84 000:760 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T6D84 000:760 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T6D84 000:760 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T6D84 000:760 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0391ms total)
T6D84 000:760 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T6D84 000:760 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T6D84 000:760 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T6D84 000:760 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0391ms total)
T6D84 000:760 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0391ms total)
T6D84 000:760 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0391ms total)
T6D84 000:760 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0391ms total)
T6D84 000:760 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0391ms total)
T6D84 000:760 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0391ms total)
T6D84 000:760 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T6D84 000:760 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0391ms total)
T6D84 000:760 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0394ms total)
T6D84 000:763 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T6D84 000:772 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T6D84 000:775 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T6D84 000:778 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T6D84 000:780 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T6D84 000:783 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T6D84 000:785 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T6D84 000:788 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T6D84 000:790 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T6D84 000:792 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T6D84 000:794 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0398ms total)
T6D84 000:798 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0394ms total)
T6D84 000:798 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0394ms total)
T6D84 000:798 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0394ms total)
T6D84 000:799 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: BD E8 F0 8D 00 20 4F F4 80 11 06 46 84 46 0E E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0406ms total)
T6D84 000:811 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0406ms total)
T6D84 000:811 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0406ms total)
T6D84 000:811 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0406ms total)
T6D84 000:811 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T6D84 000:811 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T6D84 000:811 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T6D84 000:811 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T6D84 000:811 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T6D84 000:811 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T6D84 000:811 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0406ms total)
T6D84 000:811 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T6D84 000:812 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T6D84 000:812 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T6D84 000:812 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0406ms total)
T6D84 000:812 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0406ms total)
T6D84 000:812 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0406ms total)
T6D84 000:812 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0406ms total)
T6D84 000:812 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0406ms total)
T6D84 000:812 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0406ms total)
T6D84 000:812 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T6D84 000:812 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0406ms total)
T6D84 000:812 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0409ms total)
T6D84 000:815 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T6D84 000:817 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T6D84 000:820 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T6D84 000:823 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T6D84 000:825 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T6D84 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T6D84 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T6D84 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T6D84 000:840 JLINK_IsHalted()  returns FALSE (0002ms, 0411ms total)
T6D84 000:843 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T6D84 000:845 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0414ms total)
T6D84 000:850 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0409ms total)
T6D84 000:850 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0409ms total)
T6D84 000:850 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0409ms total)
T6D84 000:852 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FB E7 10 B5 7F 21 2A 20 00 F0 64 F8 A0 F5 40 51 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0422ms total)
T6D84 000:865 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0422ms total)
T6D84 000:865 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0422ms total)
T6D84 000:865 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0422ms total)
T6D84 000:865 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T6D84 000:865 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T6D84 000:865 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T6D84 000:865 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T6D84 000:865 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T6D84 000:865 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T6D84 000:865 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0422ms total)
T6D84 000:865 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T6D84 000:865 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T6D84 000:865 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T6D84 000:865 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0422ms total)
T6D84 000:865 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0422ms total)
T6D84 000:865 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0422ms total)
T6D84 000:865 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0422ms total)
T6D84 000:865 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0422ms total)
T6D84 000:865 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0422ms total)
T6D84 000:865 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T6D84 000:865 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0422ms total)
T6D84 000:865 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0425ms total)
T6D84 000:868 JLINK_IsHalted()  returns FALSE (0001ms, 0426ms total)
T6D84 000:870 JLINK_IsHalted()  returns FALSE (0001ms, 0426ms total)
T6D84 000:872 JLINK_IsHalted()  returns FALSE (0001ms, 0426ms total)
T6D84 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T6D84 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T6D84 000:884 JLINK_IsHalted()  returns FALSE (0001ms, 0426ms total)
T6D84 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T6D84 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T6D84 000:891 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T6D84 000:893 JLINK_IsHalted()  returns FALSE (0001ms, 0426ms total)
T6D84 000:895 JLINK_IsHalted()  returns FALSE (0001ms, 0426ms total)
T6D84 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T6D84 000:900 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0429ms total)
T6D84 000:904 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0425ms total)
T6D84 000:904 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0425ms total)
T6D84 000:904 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0425ms total)
T6D84 000:905 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 B5 11 4C 4F F4 80 55 29 46 20 46 FF F7 F2 FF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0438ms total)
T6D84 000:918 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0438ms total)
T6D84 000:918 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0438ms total)
T6D84 000:918 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0438ms total)
T6D84 000:918 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T6D84 000:918 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T6D84 000:918 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T6D84 000:918 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T6D84 000:918 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T6D84 000:918 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T6D84 000:918 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0438ms total)
T6D84 000:918 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T6D84 000:918 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T6D84 000:918 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T6D84 000:918 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0438ms total)
T6D84 000:918 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0438ms total)
T6D84 000:918 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0438ms total)
T6D84 000:918 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0438ms total)
T6D84 000:918 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0438ms total)
T6D84 000:918 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0438ms total)
T6D84 000:918 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T6D84 000:918 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0438ms total)
T6D84 000:918 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0442ms total)
T6D84 000:922 JLINK_IsHalted()  returns FALSE (0001ms, 0443ms total)
T6D84 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0442ms total)
T6D84 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0442ms total)
T6D84 000:929 JLINK_IsHalted()  returns FALSE (0001ms, 0443ms total)
T6D84 000:931 JLINK_IsHalted()  returns FALSE (0001ms, 0443ms total)
T6D84 000:933 JLINK_IsHalted()  returns FALSE (0001ms, 0443ms total)
T6D84 000:935 JLINK_IsHalted()  returns FALSE (0001ms, 0443ms total)
T6D84 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0442ms total)
T6D84 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0442ms total)
T6D84 000:950 JLINK_IsHalted()  returns FALSE (0001ms, 0443ms total)
T6D84 000:952 JLINK_IsHalted()  returns FALSE (0001ms, 0443ms total)
T6D84 000:954 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0446ms total)
T6D84 000:958 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0442ms total)
T6D84 000:958 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0442ms total)
T6D84 000:958 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0442ms total)
T6D84 000:959 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 47 40 F0 04 00 FA E7 70 47 00 00 0F 48 10 B5 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0455ms total)
T6D84 000:972 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0455ms total)
T6D84 000:972 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0455ms total)
T6D84 000:972 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0455ms total)
T6D84 000:972 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T6D84 000:972 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T6D84 000:972 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T6D84 000:972 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T6D84 000:972 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T6D84 000:972 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T6D84 000:972 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0455ms total)
T6D84 000:972 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T6D84 000:972 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T6D84 000:972 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T6D84 000:972 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0455ms total)
T6D84 000:972 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0455ms total)
T6D84 000:972 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0455ms total)
T6D84 000:972 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0455ms total)
T6D84 000:972 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0455ms total)
T6D84 000:972 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0455ms total)
T6D84 000:972 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T6D84 000:972 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0455ms total)
T6D84 000:972 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0459ms total)
T6D84 000:976 JLINK_IsHalted()  returns FALSE (0001ms, 0460ms total)
T6D84 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
T6D84 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
T6D84 000:982 JLINK_IsHalted()  returns FALSE (0001ms, 0460ms total)
T6D84 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
T6D84 000:987 JLINK_IsHalted()  returns FALSE (0001ms, 0460ms total)
T6D84 000:989 JLINK_IsHalted()  returns FALSE (0001ms, 0460ms total)
T6D84 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
T6D84 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
T6D84 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
T6D84 000:998 JLINK_IsHalted()  returns FALSE (0001ms, 0460ms total)
T6D84 001:000 JLINK_IsHalted()  returns FALSE (0001ms, 0460ms total)
T6D84 001:002 JLINK_IsHalted()  returns FALSE (0001ms, 0460ms total)
T6D84 001:004 JLINK_IsHalted()  returns FALSE (0001ms, 0460ms total)
T6D84 001:006 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0465ms total)
T6D84 001:012 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0459ms total)
T6D84 001:012 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0459ms total)
T6D84 001:012 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0459ms total)
T6D84 001:012 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 0E 66 13 60 58 FE B8 3F ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0472ms total)
T6D84 001:025 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0472ms total)
T6D84 001:025 JLINK_WriteReg(R1, 0x00000038)  returns 0x00 (0000ms, 0472ms total)
T6D84 001:025 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0472ms total)
T6D84 001:025 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T6D84 001:025 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T6D84 001:025 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T6D84 001:025 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T6D84 001:025 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T6D84 001:025 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T6D84 001:025 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0472ms total)
T6D84 001:025 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T6D84 001:025 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T6D84 001:025 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T6D84 001:025 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0472ms total)
T6D84 001:025 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0472ms total)
T6D84 001:026 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0472ms total)
T6D84 001:026 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0472ms total)
T6D84 001:026 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0472ms total)
T6D84 001:026 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0472ms total)
T6D84 001:026 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T6D84 001:026 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0472ms total)
T6D84 001:026 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0474ms total)
T6D84 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T6D84 001:031 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0479ms total)
T6D84 001:035 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0475ms total)
T6D84 001:035 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0475ms total)
T6D84 001:035 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0475ms total)
T6D84 001:035 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0475ms total)
T6D84 001:035 JLINK_WriteReg(R1, 0x00000038)  returns 0x00 (0000ms, 0475ms total)
T6D84 001:035 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0475ms total)
T6D84 001:035 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T6D84 001:035 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T6D84 001:035 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T6D84 001:035 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T6D84 001:035 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T6D84 001:035 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T6D84 001:035 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0475ms total)
T6D84 001:035 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T6D84 001:035 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T6D84 001:036 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T6D84 001:036 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0475ms total)
T6D84 001:036 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0475ms total)
T6D84 001:036 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0475ms total)
T6D84 001:036 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0475ms total)
T6D84 001:036 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0475ms total)
T6D84 001:036 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0475ms total)
T6D84 001:036 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T6D84 001:036 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0475ms total)
T6D84 001:036 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0478ms total)
T6D84 001:039 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0483ms total)
T6D84 001:044 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0478ms total)
T6D84 001:044 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0478ms total)
T6D84 001:044 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0478ms total)
T6D84 001:102 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0483ms total)
T6D84 001:107 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0483ms total)
T6D84 001:107 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0483ms total)
T6D84 001:107 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0483ms total)
T6D84 001:107 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T6D84 001:107 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T6D84 001:107 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T6D84 001:107 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T6D84 001:107 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T6D84 001:107 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T6D84 001:107 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0483ms total)
T6D84 001:107 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T6D84 001:107 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T6D84 001:107 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T6D84 001:107 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0483ms total)
T6D84 001:107 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0483ms total)
T6D84 001:107 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0483ms total)
T6D84 001:107 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0483ms total)
T6D84 001:107 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0483ms total)
T6D84 001:107 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0483ms total)
T6D84 001:107 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T6D84 001:107 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0484ms total)
T6D84 001:108 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0488ms total)
T6D84 001:112 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0493ms total)
T6D84 001:117 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0488ms total)
T6D84 001:117 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0488ms total)
T6D84 001:117 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0488ms total)
T6D84 001:117 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0488ms total)
T6D84 001:117 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0488ms total)
T6D84 001:117 JLINK_WriteReg(R2, 0x00001438)  returns 0x00 (0000ms, 0488ms total)
T6D84 001:117 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0488ms total)
T6D84 001:117 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T6D84 001:117 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T6D84 001:117 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T6D84 001:117 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T6D84 001:117 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T6D84 001:117 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0489ms total)
T6D84 001:118 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T6D84 001:118 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T6D84 001:118 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T6D84 001:118 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0489ms total)
T6D84 001:118 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0489ms total)
T6D84 001:118 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0489ms total)
T6D84 001:118 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0489ms total)
T6D84 001:118 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0489ms total)
T6D84 001:118 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0489ms total)
T6D84 001:118 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T6D84 001:118 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0489ms total)
T6D84 001:118 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0492ms total)
T6D84 001:121 JLINK_IsHalted()  returns FALSE (0001ms, 0493ms total)
T6D84 001:131 JLINK_IsHalted()  returns FALSE (0001ms, 0493ms total)
T6D84 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0492ms total)
T6D84 001:136 JLINK_IsHalted()  returns FALSE (0001ms, 0493ms total)
T6D84 001:138 JLINK_IsHalted()  returns FALSE (0001ms, 0493ms total)
T6D84 001:140 JLINK_IsHalted()  returns FALSE (0002ms, 0494ms total)
T6D84 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0492ms total)
T6D84 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0492ms total)
T6D84 001:151 JLINK_IsHalted()  returns FALSE (0001ms, 0493ms total)
T6D84 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0492ms total)
T6D84 001:156 JLINK_IsHalted()  returns FALSE (0001ms, 0493ms total)
T6D84 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0492ms total)
T6D84 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0492ms total)
T6D84 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0492ms total)
T6D84 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0492ms total)
T6D84 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0492ms total)
T6D84 001:174 JLINK_IsHalted()  returns FALSE (0001ms, 0493ms total)
T6D84 001:177 JLINK_IsHalted()  returns FALSE (0001ms, 0493ms total)
T6D84 001:179 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0497ms total)
T6D84 001:185 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0492ms total)
T6D84 001:185 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0492ms total)
T6D84 001:185 JLINK_ReadReg(R0)  returns 0x2CC30FBF (0000ms, 0492ms total)
T6D84 001:187 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0492ms total)
T6D84 001:187 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0492ms total)
T6D84 001:187 JLINK_WriteReg(R2, 0x00001438)  returns 0x00 (0000ms, 0492ms total)
T6D84 001:187 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0492ms total)
T6D84 001:187 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T6D84 001:187 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T6D84 001:187 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T6D84 001:187 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T6D84 001:187 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T6D84 001:187 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0492ms total)
T6D84 001:187 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T6D84 001:187 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T6D84 001:187 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T6D84 001:187 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0492ms total)
T6D84 001:187 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0492ms total)
T6D84 001:187 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0492ms total)
T6D84 001:187 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0492ms total)
T6D84 001:187 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0492ms total)
T6D84 001:187 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0492ms total)
T6D84 001:187 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T6D84 001:187 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0492ms total)
T6D84 001:187 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0495ms total)
T6D84 001:190 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0500ms total)
T6D84 001:195 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0495ms total)
T6D84 001:195 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0495ms total)
T6D84 001:195 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0495ms total)
T6D84 001:254 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0495ms total)
T6D84 001:270 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 0505ms total)
T6D84 001:270  (0010ms, 0505ms total)
T6D84 001:270 Closed (0010ms, 0505ms total)
