BL51 BANKED LINKER/LOCATER V6.22                                                        02/26/2017  21:45:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE interruption.obj TO interruption RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  interruption.obj (INTERRUPTION)


LINK MAP OF MODULE:  interruption (INTERRUPTION)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
                    0000H     0800H                  *** GAP ***
            CODE    0800H     001EH     UNIT         ?PR?_DELAY_MS?INTERRUPTION
            CODE    081EH     0016H     UNIT         ?PR?USARTINIT?INTERRUPTION
            CODE    0834H     0010H     UNIT         ?PR?TIMER0INIT?INTERRUPTION
            CODE    0844H     0010H     UNIT         ?PR?TIMER1INIT?INTERRUPTION
            CODE    0854H     0007H     UNIT         ?PR?INT0INIT?INTERRUPTION
            CODE    085BH     0007H     UNIT         ?PR?INT1INIT?INTERRUPTION



OVERLAY MAP OF MODULE:   interruption (INTERRUPTION)


SEGMENT
  +--> CALLED SEGMENT
---------------------


SYMBOL TABLE OF MODULE:  interruption (INTERRUPTION)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        INTERRUPTION
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  B:00A8H.4       PUBLIC        ES
  C:081EH         PUBLIC        UsartInit
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  C:0834H         PUBLIC        Timer0Init
  C:0844H         PUBLIC        Timer1Init
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
BL51 BANKED LINKER/LOCATER V6.22                                                      02/26/2017  21:45:41  PAGE 2


  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:0800H         PUBLIC        _delay_ms
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:0854H         PUBLIC        Int0Init
  C:085BH         PUBLIC        Int1Init
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        i
  -------         DO            
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0800H         LINE#         3
  C:0800H         LINE#         4
  C:0800H         LINE#         6
  C:0809H         LINE#         7
  C:0809H         LINE#         8
  C:0816H         LINE#         9
  C:081DH         LINE#         10
  -------         ENDPROC       _DELAY_MS
  -------         PROC          INT0INIT
  C:0854H         LINE#         12
  C:0854H         LINE#         13
  C:0854H         LINE#         15
  C:0856H         LINE#         16
  C:0858H         LINE#         17
  C:085AH         LINE#         18
  -------         ENDPROC       INT0INIT
  -------         PROC          INT1INIT
  C:085BH         LINE#         20
  C:085BH         LINE#         21
  C:085BH         LINE#         23
  C:085DH         LINE#         24
  C:085FH         LINE#         25
  C:0861H         LINE#         26
  -------         ENDPROC       INT1INIT
  -------         PROC          TIMER0INIT
  C:0834H         LINE#         28
  C:0834H         LINE#         29
  C:0834H         LINE#         30
  C:0837H         LINE#         32
  C:083AH         LINE#         33
  C:083DH         LINE#         34
  C:083FH         LINE#         35
  C:0841H         LINE#         36
  C:0843H         LINE#         37
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER1INIT
  C:0844H         LINE#         39
  C:0844H         LINE#         40
  C:0844H         LINE#         41
  C:0847H         LINE#         43
  C:084AH         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22                                                      02/26/2017  21:45:41  PAGE 3


  C:084DH         LINE#         45
  C:084FH         LINE#         46
  C:0851H         LINE#         47
  C:0853H         LINE#         48
  -------         ENDPROC       TIMER1INIT
  -------         PROC          USARTINIT
  C:081EH         LINE#         50
  C:081EH         LINE#         51
  C:081EH         LINE#         52
  C:0821H         LINE#         53
  C:0824H         LINE#         54
  C:0827H         LINE#         55
  C:082AH         LINE#         56
  C:082DH         LINE#         57
  C:082FH         LINE#         58
  C:0831H         LINE#         59
  C:0833H         LINE#         60
  -------         ENDPROC       USARTINIT
  -------         ENDMOD        INTERRUPTION

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?INTERRUPTION

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INT0INIT?INTERRUPTION

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INT1INIT?INTERRUPTION

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER0INIT?INTERRUPTION

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER1INIT?INTERRUPTION

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?USARTINIT?INTERRUPTION

*** WARNING L10: CANNOT DETERMINE ROOT SEGMENT

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0062H BYTE ( 4%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=98
LINK/LOCATE RUN COMPLETE.  7 WARNING(S),  0 ERROR(S)
