BL51 BANKED LINKER/LOCATER V6.22                                                        03/03/2017  19:51:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE AD.obj TO 12AD转换 RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  AD.obj (AD)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  12AD转换 (AD)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?AD

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
                    0000H     0800H                  *** GAP ***
            CODE    0800H     023CH     UNIT         ?C?LIB_CODE
            CODE    0A3CH     0052H     UNIT         ?PR?AD_GET?AD
            CODE    0A8EH     000CH     UNIT         ?PR?INITADC?AD
            CODE    0A9AH     000AH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   12AD转换 (AD)


SEGMENT
  +--> CALLED SEGMENT
---------------------


SYMBOL TABLE OF MODULE:  12AD转换 (AD)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        AD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00BDH         PUBLIC        ADC_RES
  C:0A3CH         PUBLIC        AD_get
  D:00BCH         PUBLIC        ADC_CONTR
  D:009DH         PUBLIC        P1ASF
  C:0A8EH         PUBLIC        InitADC
  D:00BEH         PUBLIC        ADC_RESL
  -------         PROC          INITADC
  C:0A8EH         LINE#         3
BL51 BANKED LINKER/LOCATER V6.22                                                      03/03/2017  19:51:14  PAGE 2


  C:0A8EH         LINE#         4
  C:0A8EH         LINE#         5
  C:0A91H         LINE#         6
  C:0A94H         LINE#         9
  C:0A97H         LINE#         10
  C:0A99H         LINE#         11
  C:0A99H         LINE#         12
  C:0A99H         LINE#         13
  C:0A99H         LINE#         14
  C:0A99H         LINE#         15
  C:0A99H         LINE#         16
  -------         ENDPROC       INITADC
  -------         PROC          AD_GET
  -------         DO            
  D:0008H         SYMBOL        i
  D:000AH         SYMBOL        k
  -------         ENDDO         
  C:0A3CH         LINE#         18
  C:0A3CH         LINE#         19
  C:0A3CH         LINE#         22
  C:0A41H         LINE#         23
  C:0A48H         LINE#         24
  C:0A59H         LINE#         25
  C:0A5FH         LINE#         26
  C:0A82H         LINE#         27
  C:0A85H         LINE#         28
  C:0A8DH         LINE#         29
  -------         ENDPROC       AD_GET
  -------         ENDMOD        AD

  -------         MODULE        ?C?FPMUL
  C:0800H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0909H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:09B0H         PUBLIC        ?C?FCASTC
  C:09ABH         PUBLIC        ?C?FCASTI
  C:09A6H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?LNEG
  C:0A2EH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INITADC?AD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?AD_GET?AD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?C_INITSEG

BL51 BANKED LINKER/LOCATER V6.22                                                      03/03/2017  19:51:14  PAGE 3


*** WARNING L10: CANNOT DETERMINE ROOT SEGMENT

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0068H BYTE ( 5%) *
******************************************************************************

Program Size: data=14.0 xdata=0 code=676
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
